-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   04;
	001  :   80;
	002  :   2D;
	003  :   00;
	004  :   10;
	005  :   0C;
	006  :   80;
	007  :   C3;
	008  :   80;
	009  :   06;
	00A  :   00;
	00B  :   01;
	[00C..00D]  :   00;
	00E  :   40;
	00F  :   00;
	010  :   DD;
	011  :   94;
	012  :   04;
	013  :   80;
	014  :   2D;
	015  :   00;
	016  :   10;
	017  :   0C;
	018  :   80;
	019  :   C3;
	01A  :   00;
	01B  :   05;
	01C  :   01;
	[01D..021]  :   00;
	022  :   EB;
	023  :   25;
	024  :   04;
	025  :   80;
	026  :   69;
	027  :   00;
	028  :   10;
	029  :   01;
	02A  :   02;
	[02B..02C]  :   03;
	[02D..02E]  :   04;
	02F  :   05;
	030  :   00;
	031  :   01;
	032  :   02;
	033  :   03;
	034  :   04;
	[035..036]  :   05;
	037  :   06;
	038  :   00;
	039  :   02;
	03A  :   03;
	03B  :   04;
	03C  :   05;
	[03D..03E]  :   06;
	03F  :   07;
	040  :   02;
	041  :   80;
	042  :   D2;
	043  :   05;
	044  :   06;
	[045..046]  :   07;
	047  :   08;
	048  :   00;
	049  :   02;
	04A  :   04;
	04B  :   05;
	04C  :   06;
	04D  :   07;
	04E  :   08;
	04F  :   09;
	050  :   04;
	051  :   80;
	052  :   2D;
	053  :   01;
	054  :   E8;
	055  :   0C;
	056  :   80;
	057  :   C3;
	058  :   00;
	059  :   09;
	05A  :   01;
	[05B..05F]  :   00;
	060  :   27;
	061  :   25;
	062  :   04;
	063  :   80;
	064  :   69;
	065  :   01;
	066  :   E8;
	067  :   0C;
	068  :   01;
	069  :   03;
	06A  :   06;
	06B  :   08;
	06C  :   0A;
	06D  :   0B;
	06E  :   0C;
	06F  :   0D;
	070  :   04;
	071  :   80;
	072  :   2D;
	073  :   01;
	074  :   E8;
	075  :   0C;
	076  :   80;
	077  :   C3;
	078  :   21;
	079  :   0A;
	[07A..07F]  :   00;
	080  :   D6;
	081  :   20;
	082  :   04;
	083  :   80;
	084  :   69;
	085  :   01;
	086  :   E8;
	087  :   10;
	088  :   01;
	089  :   04;
	08A  :   08;
	08B  :   0A;
	08C  :   0D;
	08D  :   0F;
	08E  :   10;
	08F  :   11;
	090  :   04;
	091  :   80;
	092  :   69;
	093  :   81;
	094  :   58;
	095  :   0F;
	096  :   11;
	097  :   12;
	098  :   01;
	099  :   05;
	09A  :   08;
	09B  :   0C;
	09C  :   0E;
	09D  :   10;
	09E  :   12;
	09F  :   13;
	0A0  :   01;
	0A1  :   05;
	0A2  :   09;
	0A3  :   0C;
	0A4  :   0F;
	0A5  :   11;
	0A6  :   13;
	0A7  :   14;
	0A8  :   02;
	0A9  :   06;
	0AA  :   09;
	0AB  :   0D;
	0AC  :   10;
	0AD  :   12;
	0AE  :   14;
	0AF  :   15;
	0B0  :   02;
	0B1  :   06;
	0B2  :   0A;
	0B3  :   0E;
	0B4  :   11;
	0B5  :   13;
	0B6  :   15;
	0B7  :   16;
	0B8  :   02;
	0B9  :   06;
	0BA  :   0A;
	0BB  :   0E;
	0BC  :   11;
	0BD  :   14;
	0BE  :   16;
	0BF  :   17;
	0C0  :   02;
	0C1  :   07;
	0C2  :   0B;
	0C3  :   0F;
	0C4  :   12;
	0C5  :   15;
	0C6  :   17;
	0C7  :   18;
	0C8  :   02;
	0C9  :   07;
	0CA  :   0B;
	0CB  :   0F;
	0CC  :   13;
	0CD  :   16;
	0CE  :   18;
	0CF  :   19;
	0D0  :   02;
	0D1  :   07;
	0D2  :   0C;
	0D3  :   10;
	0D4  :   14;
	0D5  :   17;
	0D6  :   19;
	0D7  :   1A;
	0D8  :   02;
	0D9  :   07;
	0DA  :   0C;
	0DB  :   11;
	0DC  :   14;
	0DD  :   17;
	0DE  :   19;
	0DF  :   1B;
	0E0  :   02;
	0E1  :   08;
	0E2  :   0D;
	0E3  :   11;
	0E4  :   15;
	0E5  :   18;
	0E6  :   1A;
	0E7  :   1C;
	0E8  :   02;
	0E9  :   08;
	0EA  :   0D;
	0EB  :   12;
	0EC  :   16;
	0ED  :   19;
	0EE  :   1B;
	0EF  :   1D;
	0F0  :   02;
	0F1  :   08;
	0F2  :   0E;
	0F3  :   13;
	0F4  :   17;
	0F5  :   1A;
	0F6  :   1C;
	0F7  :   1E;
	0F8  :   03;
	0F9  :   09;
	0FA  :   0E;
	0FB  :   13;
	0FC  :   18;
	0FD  :   1B;
	0FE  :   1D;
	0FF  :   1F;
	100  :   03;
	101  :   09;
	102  :   0F;
	103  :   14;
	104  :   18;
	105  :   1C;
	106  :   1E;
	107  :   20;
	108  :   03;
	109  :   09;
	10A  :   0F;
	10B  :   15;
	10C  :   19;
	10D  :   1D;
	10E  :   1F;
	10F  :   21;
	110  :   03;
	111  :   09;
	112  :   10;
	113  :   15;
	114  :   1A;
	115  :   1E;
	116  :   20;
	117  :   22;
	118  :   03;
	119  :   0A;
	11A  :   10;
	11B  :   16;
	11C  :   1B;
	11D  :   1F;
	11E  :   21;
	11F  :   23;
	120  :   03;
	121  :   0A;
	122  :   11;
	123  :   16;
	124  :   1B;
	125  :   1F;
	126  :   22;
	127  :   24;
	128  :   03;
	129  :   0A;
	12A  :   11;
	12B  :   17;
	12C  :   1C;
	12D  :   20;
	12E  :   23;
	12F  :   25;
	130  :   03;
	131  :   0B;
	132  :   11;
	133  :   18;
	134  :   1D;
	135  :   21;
	136  :   24;
	137  :   26;
	138  :   03;
	139  :   0B;
	13A  :   12;
	13B  :   18;
	13C  :   1E;
	13D  :   22;
	13E  :   25;
	13F  :   27;
	140  :   03;
	141  :   0B;
	142  :   12;
	143  :   19;
	144  :   1F;
	145  :   23;
	146  :   26;
	147  :   28;
	148  :   04;
	149  :   0B;
	14A  :   13;
	14B  :   1A;
	14C  :   1F;
	14D  :   24;
	14E  :   27;
	14F  :   29;
	150  :   04;
	151  :   0C;
	152  :   13;
	153  :   1A;
	154  :   20;
	155  :   25;
	156  :   28;
	157  :   2A;
	158  :   04;
	159  :   0C;
	15A  :   14;
	15B  :   1B;
	15C  :   21;
	15D  :   26;
	15E  :   29;
	15F  :   2B;
	160  :   04;
	161  :   0C;
	162  :   14;
	163  :   1C;
	164  :   22;
	165  :   26;
	166  :   2A;
	167  :   2C;
	168  :   04;
	169  :   0D;
	16A  :   15;
	16B  :   1C;
	16C  :   22;
	16D  :   27;
	16E  :   2B;
	16F  :   2D;
	170  :   04;
	171  :   0D;
	172  :   15;
	173  :   1D;
	174  :   23;
	175  :   28;
	176  :   2C;
	177  :   2E;
	178  :   04;
	179  :   0D;
	17A  :   16;
	17B  :   1D;
	17C  :   24;
	17D  :   29;
	17E  :   2D;
	17F  :   2F;
	180  :   04;
	181  :   0E;
	182  :   16;
	183  :   1E;
	184  :   25;
	185  :   2A;
	186  :   2E;
	187  :   30;
	188  :   04;
	189  :   0E;
	18A  :   17;
	18B  :   1F;
	18C  :   26;
	18D  :   2B;
	18E  :   2F;
	18F  :   31;
	190  :   04;
	191  :   0E;
	192  :   17;
	193  :   1F;
	194  :   26;
	195  :   2C;
	196  :   30;
	197  :   32;
	198  :   05;
	199  :   0E;
	19A  :   18;
	19B  :   20;
	19C  :   27;
	19D  :   2D;
	19E  :   31;
	19F  :   33;
	1A0  :   05;
	1A1  :   0F;
	1A2  :   18;
	1A3  :   21;
	1A4  :   28;
	1A5  :   2E;
	1A6  :   32;
	1A7  :   34;
	1A8  :   05;
	1A9  :   0F;
	1AA  :   19;
	1AB  :   21;
	1AC  :   29;
	1AD  :   2E;
	1AE  :   32;
	1AF  :   35;
	1B0  :   05;
	1B1  :   0F;
	1B2  :   19;
	1B3  :   22;
	1B4  :   29;
	1B5  :   2F;
	1B6  :   33;
	1B7  :   36;
	1B8  :   05;
	1B9  :   10;
	1BA  :   1A;
	1BB  :   23;
	1BC  :   2A;
	1BD  :   30;
	1BE  :   34;
	1BF  :   37;
	1C0  :   05;
	1C1  :   10;
	1C2  :   1A;
	1C3  :   23;
	1C4  :   2B;
	1C5  :   31;
	1C6  :   35;
	1C7  :   38;
	1C8  :   05;
	1C9  :   10;
	1CA  :   1A;
	1CB  :   24;
	1CC  :   2C;
	1CD  :   32;
	1CE  :   36;
	1CF  :   39;
	1D0  :   05;
	1D1  :   10;
	1D2  :   1B;
	1D3  :   24;
	1D4  :   2D;
	1D5  :   33;
	1D6  :   37;
	1D7  :   3A;
	1D8  :   05;
	1D9  :   11;
	1DA  :   1B;
	1DB  :   25;
	1DC  :   2D;
	1DD  :   34;
	1DE  :   38;
	1DF  :   3B;
	1E0  :   05;
	1E1  :   11;
	1E2  :   1C;
	1E3  :   26;
	1E4  :   2E;
	1E5  :   35;
	1E6  :   39;
	1E7  :   3C;
	1E8  :   06;
	1E9  :   11;
	1EA  :   1C;
	1EB  :   26;
	1EC  :   2F;
	1ED  :   36;
	1EE  :   3A;
	1EF  :   3D;
	1F0  :   06;
	1F1  :   12;
	1F2  :   1D;
	1F3  :   27;
	1F4  :   30;
	1F5  :   36;
	1F6  :   3B;
	1F7  :   3E;
	1F8  :   06;
	1F9  :   12;
	1FA  :   1D;
	1FB  :   28;
	1FC  :   30;
	1FD  :   37;
	1FE  :   3C;
	1FF  :   3F;
	200  :   06;
	201  :   12;
	202  :   1E;
	203  :   28;
	204  :   31;
	205  :   38;
	206  :   3D;
	207  :   40;
	208  :   06;
	209  :   12;
	20A  :   1E;
	20B  :   29;
	20C  :   32;
	20D  :   39;
	20E  :   3E;
	20F  :   41;
	210  :   06;
	211  :   13;
	212  :   1F;
	213  :   2A;
	214  :   33;
	215  :   3A;
	216  :   3F;
	217  :   42;
	218  :   06;
	219  :   13;
	21A  :   1F;
	21B  :   2A;
	21C  :   34;
	21D  :   3B;
	21E  :   40;
	21F  :   43;
	220  :   06;
	221  :   13;
	222  :   20;
	223  :   2B;
	224  :   34;
	225  :   3C;
	226  :   41;
	227  :   44;
	228  :   06;
	229  :   14;
	22A  :   20;
	22B  :   2B;
	22C  :   35;
	22D  :   3D;
	22E  :   42;
	22F  :   45;
	230  :   06;
	231  :   14;
	232  :   21;
	233  :   2C;
	234  :   36;
	235  :   3E;
	236  :   43;
	237  :   46;
	238  :   06;
	239  :   14;
	23A  :   21;
	23B  :   2D;
	23C  :   37;
	23D  :   3E;
	23E  :   44;
	23F  :   47;
	240  :   07;
	241  :   15;
	242  :   22;
	243  :   2D;
	244  :   37;
	245  :   3F;
	246  :   45;
	247  :   48;
	248  :   07;
	249  :   15;
	24A  :   22;
	24B  :   2E;
	24C  :   38;
	24D  :   40;
	24E  :   46;
	24F  :   49;
	250  :   07;
	251  :   15;
	252  :   23;
	253  :   2F;
	254  :   39;
	255  :   41;
	256  :   47;
	257  :   4A;
	258  :   07;
	259  :   15;
	25A  :   23;
	25B  :   2F;
	25C  :   3A;
	25D  :   42;
	25E  :   48;
	25F  :   4B;
	260  :   07;
	261  :   16;
	262  :   23;
	263  :   30;
	264  :   3B;
	265  :   43;
	266  :   49;
	267  :   4C;
	268  :   07;
	269  :   16;
	26A  :   24;
	26B  :   31;
	26C  :   3B;
	26D  :   44;
	26E  :   4A;
	26F  :   4D;
	270  :   07;
	271  :   16;
	272  :   24;
	273  :   31;
	274  :   3C;
	275  :   45;
	276  :   4B;
	277  :   4E;
	278  :   07;
	279  :   17;
	27A  :   25;
	27B  :   32;
	27C  :   3D;
	27D  :   46;
	27E  :   4B;
	27F  :   4F;
	280  :   07;
	281  :   17;
	282  :   25;
	283  :   32;
	284  :   3E;
	285  :   46;
	286  :   4C;
	287  :   50;
	288  :   07;
	289  :   17;
	28A  :   26;
	28B  :   33;
	28C  :   3E;
	28D  :   47;
	28E  :   4D;
	28F  :   51;
	290  :   08;
	291  :   17;
	292  :   26;
	293  :   34;
	294  :   3F;
	295  :   48;
	296  :   4E;
	297  :   52;
	298  :   08;
	299  :   18;
	29A  :   27;
	29B  :   34;
	29C  :   40;
	29D  :   49;
	29E  :   4F;
	29F  :   53;
	2A0  :   08;
	2A1  :   18;
	2A2  :   27;
	2A3  :   35;
	2A4  :   41;
	2A5  :   4A;
	2A6  :   50;
	2A7  :   54;
	2A8  :   08;
	2A9  :   18;
	2AA  :   28;
	2AB  :   36;
	2AC  :   42;
	2AD  :   4B;
	2AE  :   51;
	2AF  :   55;
	2B0  :   08;
	2B1  :   19;
	2B2  :   28;
	2B3  :   36;
	2B4  :   42;
	2B5  :   4C;
	2B6  :   52;
	2B7  :   56;
	2B8  :   08;
	2B9  :   19;
	2BA  :   29;
	2BB  :   37;
	2BC  :   43;
	2BD  :   4D;
	2BE  :   53;
	2BF  :   57;
	2C0  :   08;
	2C1  :   19;
	2C2  :   29;
	2C3  :   38;
	2C4  :   44;
	2C5  :   4D;
	2C6  :   54;
	2C7  :   58;
	2C8  :   08;
	2C9  :   19;
	2CA  :   2A;
	2CB  :   38;
	2CC  :   45;
	2CD  :   4E;
	2CE  :   55;
	2CF  :   59;
	2D0  :   08;
	2D1  :   1A;
	2D2  :   2A;
	2D3  :   39;
	2D4  :   45;
	2D5  :   4F;
	2D6  :   56;
	2D7  :   5A;
	2D8  :   08;
	2D9  :   1A;
	2DA  :   2B;
	2DB  :   3A;
	2DC  :   46;
	2DD  :   50;
	2DE  :   57;
	2DF  :   5B;
	2E0  :   09;
	2E1  :   1A;
	2E2  :   2B;
	2E3  :   3A;
	2E4  :   47;
	2E5  :   51;
	2E6  :   58;
	2E7  :   5C;
	2E8  :   09;
	2E9  :   1B;
	2EA  :   2C;
	2EB  :   3B;
	2EC  :   48;
	2ED  :   52;
	2EE  :   59;
	2EF  :   5D;
	2F0  :   09;
	2F1  :   1B;
	2F2  :   2C;
	2F3  :   3B;
	2F4  :   49;
	2F5  :   53;
	2F6  :   5A;
	2F7  :   5E;
	2F8  :   09;
	2F9  :   1B;
	2FA  :   2C;
	2FB  :   3C;
	2FC  :   49;
	2FD  :   54;
	2FE  :   5B;
	2FF  :   5F;
	300  :   09;
	301  :   1C;
	302  :   2D;
	303  :   3D;
	304  :   4A;
	305  :   55;
	306  :   5C;
	307  :   60;
	308  :   09;
	309  :   1C;
	30A  :   2D;
	30B  :   3D;
	30C  :   4B;
	30D  :   55;
	30E  :   5D;
	30F  :   61;
	310  :   09;
	311  :   1C;
	312  :   2E;
	313  :   3E;
	314  :   4C;
	315  :   56;
	316  :   5E;
	317  :   62;
	318  :   09;
	319  :   1C;
	31A  :   2E;
	31B  :   3F;
	31C  :   4C;
	31D  :   57;
	31E  :   5F;
	31F  :   63;
	320  :   09;
	321  :   1D;
	322  :   2F;
	323  :   3F;
	324  :   4D;
	325  :   58;
	326  :   60;
	327  :   64;
	328  :   09;
	329  :   1D;
	32A  :   2F;
	32B  :   40;
	32C  :   4E;
	32D  :   59;
	32E  :   61;
	32F  :   65;
	330  :   0A;
	331  :   1D;
	332  :   30;
	333  :   41;
	334  :   4F;
	335  :   5A;
	336  :   62;
	337  :   66;
	338  :   0A;
	339  :   1E;
	33A  :   30;
	33B  :   41;
	33C  :   50;
	33D  :   5B;
	33E  :   63;
	33F  :   67;
	340  :   0A;
	341  :   1E;
	342  :   31;
	343  :   42;
	344  :   50;
	345  :   5C;
	346  :   64;
	347  :   68;
	348  :   0A;
	349  :   1E;
	34A  :   31;
	34B  :   42;
	34C  :   51;
	34D  :   5D;
	34E  :   64;
	34F  :   69;
	350  :   0A;
	351  :   1E;
	352  :   32;
	353  :   43;
	354  :   52;
	355  :   5D;
	356  :   65;
	357  :   6A;
	358  :   0A;
	359  :   1F;
	35A  :   32;
	35B  :   44;
	35C  :   53;
	35D  :   5E;
	35E  :   66;
	35F  :   6B;
	360  :   0A;
	361  :   1F;
	362  :   33;
	363  :   44;
	364  :   53;
	365  :   5F;
	366  :   67;
	367  :   6C;
	368  :   0A;
	369  :   1F;
	36A  :   33;
	36B  :   45;
	36C  :   54;
	36D  :   60;
	36E  :   68;
	36F  :   6D;
	370  :   0A;
	371  :   20;
	372  :   34;
	373  :   46;
	374  :   55;
	375  :   61;
	376  :   69;
	377  :   6E;
	378  :   0A;
	379  :   20;
	37A  :   34;
	37B  :   46;
	37C  :   56;
	37D  :   62;
	37E  :   6A;
	37F  :   6F;
	380  :   0B;
	381  :   20;
	382  :   35;
	383  :   47;
	384  :   56;
	385  :   63;
	386  :   6B;
	387  :   70;
	388  :   0B;
	389  :   20;
	38A  :   35;
	38B  :   48;
	38C  :   57;
	38D  :   64;
	38E  :   6C;
	38F  :   71;
	390  :   0B;
	391  :   21;
	392  :   35;
	393  :   48;
	394  :   58;
	395  :   65;
	396  :   6D;
	397  :   72;
	398  :   0B;
	399  :   21;
	39A  :   36;
	39B  :   49;
	39C  :   59;
	39D  :   65;
	39E  :   6E;
	39F  :   73;
	3A0  :   0B;
	3A1  :   21;
	3A2  :   36;
	3A3  :   49;
	3A4  :   5A;
	3A5  :   66;
	3A6  :   6F;
	3A7  :   74;
	3A8  :   0B;
	3A9  :   22;
	3AA  :   37;
	3AB  :   4A;
	3AC  :   5A;
	3AD  :   67;
	3AE  :   70;
	3AF  :   75;
	3B0  :   0B;
	3B1  :   22;
	3B2  :   37;
	3B3  :   4B;
	3B4  :   5B;
	3B5  :   68;
	3B6  :   71;
	3B7  :   76;
	3B8  :   0B;
	3B9  :   22;
	3BA  :   38;
	3BB  :   4B;
	3BC  :   5C;
	3BD  :   69;
	3BE  :   72;
	3BF  :   77;
	3C0  :   0B;
	3C1  :   23;
	3C2  :   38;
	3C3  :   4C;
	3C4  :   5D;
	3C5  :   6A;
	3C6  :   73;
	3C7  :   78;
	3C8  :   0B;
	3C9  :   23;
	3CA  :   39;
	3CB  :   4D;
	3CC  :   5D;
	3CD  :   6B;
	3CE  :   74;
	3CF  :   79;
	3D0  :   0C;
	3D1  :   23;
	3D2  :   39;
	3D3  :   4D;
	3D4  :   5E;
	3D5  :   6C;
	3D6  :   75;
	3D7  :   7A;
	3D8  :   0C;
	3D9  :   23;
	3DA  :   3A;
	3DB  :   4E;
	3DC  :   5F;
	3DD  :   6D;
	3DE  :   76;
	3DF  :   7B;
	3E0  :   0C;
	3E1  :   24;
	3E2  :   3A;
	3E3  :   4F;
	3E4  :   60;
	3E5  :   6D;
	3E6  :   77;
	3E7  :   7C;
	3E8  :   0C;
	3E9  :   24;
	3EA  :   3B;
	3EB  :   4F;
	3EC  :   61;
	3ED  :   6E;
	3EE  :   78;
	3EF  :   7D;
	3F0  :   0C;
	3F1  :   24;
	3F2  :   3B;
	3F3  :   50;
	3F4  :   61;
	3F5  :   6F;
	3F6  :   79;
	3F7  :   7E;
	3F8  :   0C;
	3F9  :   25;
	3FA  :   3C;
	3FB  :   50;
	3FC  :   62;
	3FD  :   70;
	3FE  :   7A;
	3FF  :   7F;
	400  :   0C;
	401  :   25;
	402  :   3C;
	403  :   51;
	404  :   63;
	405  :   71;
	406  :   7B;
	407  :   80;
	408  :   0C;
	409  :   25;
	40A  :   3D;
	40B  :   52;
	40C  :   64;
	40D  :   72;
	40E  :   7C;
	40F  :   81;
	410  :   0C;
	411  :   25;
	412  :   3D;
	413  :   52;
	414  :   64;
	415  :   73;
	416  :   7D;
	417  :   82;
	418  :   0C;
	419  :   26;
	41A  :   3E;
	41B  :   53;
	41C  :   65;
	41D  :   74;
	41E  :   7D;
	41F  :   83;
	420  :   0D;
	421  :   26;
	422  :   3E;
	423  :   54;
	424  :   66;
	425  :   74;
	426  :   7E;
	427  :   84;
	428  :   0D;
	429  :   26;
	42A  :   3E;
	42B  :   54;
	42C  :   67;
	42D  :   75;
	42E  :   7F;
	42F  :   85;
	430  :   0D;
	431  :   27;
	432  :   3F;
	433  :   55;
	434  :   68;
	435  :   76;
	436  :   80;
	437  :   86;
	438  :   0D;
	439  :   27;
	43A  :   3F;
	43B  :   56;
	43C  :   68;
	43D  :   77;
	43E  :   81;
	43F  :   87;
	440  :   0D;
	441  :   27;
	442  :   40;
	443  :   56;
	444  :   69;
	445  :   78;
	446  :   82;
	447  :   88;
	448  :   0D;
	449  :   27;
	44A  :   40;
	44B  :   57;
	44C  :   6A;
	44D  :   79;
	44E  :   83;
	44F  :   89;
	450  :   0D;
	451  :   28;
	452  :   41;
	453  :   57;
	454  :   6B;
	455  :   7A;
	456  :   84;
	457  :   8A;
	458  :   0D;
	459  :   28;
	45A  :   41;
	45B  :   58;
	45C  :   6B;
	45D  :   7B;
	45E  :   85;
	45F  :   8B;
	460  :   0D;
	461  :   28;
	462  :   42;
	463  :   59;
	464  :   6C;
	465  :   7C;
	466  :   86;
	467  :   8C;
	468  :   0D;
	469  :   29;
	46A  :   42;
	46B  :   59;
	46C  :   6D;
	46D  :   7C;
	46E  :   87;
	46F  :   8D;
	470  :   0D;
	471  :   29;
	472  :   43;
	473  :   5A;
	474  :   6E;
	475  :   7D;
	476  :   88;
	477  :   8E;
	478  :   0E;
	479  :   29;
	47A  :   43;
	47B  :   5B;
	47C  :   6F;
	47D  :   7E;
	47E  :   89;
	47F  :   8F;
	480  :   0E;
	481  :   2A;
	482  :   44;
	483  :   5B;
	484  :   6F;
	485  :   7F;
	486  :   8A;
	487  :   90;
	488  :   0E;
	489  :   2A;
	48A  :   44;
	48B  :   5C;
	48C  :   70;
	48D  :   80;
	48E  :   8B;
	48F  :   91;
	490  :   0E;
	491  :   2A;
	492  :   45;
	493  :   5D;
	494  :   71;
	495  :   81;
	496  :   8C;
	497  :   92;
	498  :   0E;
	499  :   2A;
	49A  :   45;
	49B  :   5D;
	49C  :   72;
	49D  :   82;
	49E  :   8D;
	49F  :   93;
	4A0  :   0E;
	4A1  :   2B;
	4A2  :   46;
	4A3  :   5E;
	4A4  :   72;
	4A5  :   83;
	4A6  :   8E;
	4A7  :   94;
	4A8  :   0E;
	4A9  :   2B;
	4AA  :   46;
	4AB  :   5E;
	4AC  :   73;
	4AD  :   84;
	4AE  :   8F;
	4AF  :   95;
	4B0  :   0E;
	4B1  :   2B;
	4B2  :   47;
	4B3  :   5F;
	4B4  :   74;
	4B5  :   84;
	4B6  :   90;
	4B7  :   96;
	4B8  :   0E;
	4B9  :   2C;
	4BA  :   47;
	4BB  :   60;
	4BC  :   75;
	4BD  :   85;
	4BE  :   91;
	4BF  :   97;
	4C0  :   0E;
	4C1  :   2C;
	4C2  :   47;
	4C3  :   60;
	4C4  :   76;
	4C5  :   86;
	4C6  :   92;
	4C7  :   98;
	4C8  :   0F;
	4C9  :   2C;
	4CA  :   48;
	4CB  :   61;
	4CC  :   76;
	4CD  :   87;
	4CE  :   93;
	4CF  :   99;
	4D0  :   0F;
	4D1  :   2C;
	4D2  :   48;
	4D3  :   62;
	4D4  :   77;
	4D5  :   88;
	4D6  :   94;
	4D7  :   9A;
	4D8  :   0F;
	4D9  :   2D;
	4DA  :   49;
	4DB  :   62;
	4DC  :   78;
	4DD  :   89;
	4DE  :   95;
	4DF  :   9B;
	4E0  :   0F;
	4E1  :   2D;
	4E2  :   49;
	4E3  :   63;
	4E4  :   79;
	4E5  :   8A;
	4E6  :   96;
	4E7  :   9C;
	4E8  :   0F;
	4E9  :   2D;
	4EA  :   4A;
	4EB  :   64;
	4EC  :   79;
	4ED  :   8B;
	4EE  :   96;
	4EF  :   9D;
	4F0  :   0F;
	4F1  :   2E;
	4F2  :   4A;
	4F3  :   64;
	4F4  :   7A;
	4F5  :   8C;
	4F6  :   97;
	4F7  :   9E;
	4F8  :   0F;
	4F9  :   2E;
	4FA  :   4B;
	4FB  :   65;
	4FC  :   7B;
	4FD  :   8C;
	4FE  :   98;
	4FF  :   9F;
	500  :   0F;
	501  :   2E;
	502  :   4B;
	503  :   65;
	504  :   7C;
	505  :   8D;
	506  :   99;
	507  :   A0;
	508  :   0F;
	509  :   2E;
	50A  :   4C;
	50B  :   66;
	50C  :   7D;
	50D  :   8E;
	50E  :   9A;
	50F  :   A1;
	510  :   0F;
	511  :   2F;
	512  :   4C;
	513  :   67;
	514  :   7D;
	515  :   8F;
	516  :   9B;
	517  :   A2;
	518  :   10;
	519  :   2F;
	51A  :   4D;
	51B  :   67;
	51C  :   7E;
	51D  :   90;
	51E  :   9C;
	51F  :   A3;
	520  :   10;
	521  :   2F;
	522  :   4D;
	523  :   68;
	524  :   7F;
	525  :   91;
	526  :   9D;
	527  :   A4;
	528  :   10;
	529  :   30;
	52A  :   4E;
	52B  :   69;
	52C  :   80;
	52D  :   92;
	52E  :   9E;
	52F  :   A5;
	530  :   10;
	531  :   30;
	532  :   4E;
	533  :   69;
	534  :   80;
	535  :   93;
	536  :   9F;
	537  :   A6;
	538  :   10;
	539  :   30;
	53A  :   4F;
	53B  :   6A;
	53C  :   81;
	53D  :   93;
	53E  :   A0;
	53F  :   A7;
	540  :   10;
	541  :   31;
	542  :   4F;
	543  :   6B;
	544  :   82;
	545  :   94;
	546  :   A1;
	547  :   A8;
	548  :   10;
	549  :   31;
	54A  :   50;
	54B  :   6B;
	54C  :   83;
	54D  :   95;
	54E  :   A2;
	54F  :   A9;
	550  :   10;
	551  :   31;
	552  :   50;
	553  :   6C;
	554  :   84;
	555  :   96;
	556  :   A3;
	557  :   AA;
	558  :   10;
	559  :   31;
	55A  :   50;
	55B  :   6D;
	55C  :   84;
	55D  :   97;
	55E  :   A4;
	55F  :   AB;
	560  :   10;
	561  :   32;
	562  :   51;
	563  :   6D;
	564  :   85;
	565  :   98;
	566  :   A5;
	567  :   AC;
	568  :   11;
	569  :   32;
	56A  :   51;
	56B  :   6E;
	56C  :   86;
	56D  :   99;
	56E  :   A6;
	56F  :   AD;
	570  :   11;
	571  :   32;
	572  :   52;
	573  :   6E;
	574  :   87;
	575  :   9A;
	576  :   A7;
	577  :   AE;
	578  :   11;
	579  :   33;
	57A  :   52;
	57B  :   6F;
	57C  :   87;
	57D  :   9B;
	57E  :   A8;
	57F  :   AF;
	580  :   11;
	581  :   33;
	582  :   53;
	583  :   70;
	584  :   88;
	585  :   9B;
	586  :   A9;
	587  :   B0;
	588  :   11;
	589  :   33;
	58A  :   53;
	58B  :   70;
	58C  :   89;
	58D  :   9C;
	58E  :   AA;
	58F  :   B1;
	590  :   11;
	591  :   33;
	592  :   54;
	593  :   71;
	594  :   8A;
	595  :   9D;
	596  :   AB;
	597  :   B2;
	598  :   11;
	599  :   34;
	59A  :   54;
	59B  :   72;
	59C  :   8B;
	59D  :   9E;
	59E  :   AC;
	59F  :   B3;
	5A0  :   11;
	5A1  :   34;
	5A2  :   55;
	5A3  :   72;
	5A4  :   8B;
	5A5  :   9F;
	5A6  :   AD;
	5A7  :   B4;
	5A8  :   11;
	5A9  :   34;
	5AA  :   55;
	5AB  :   73;
	5AC  :   8C;
	5AD  :   A0;
	5AE  :   AE;
	5AF  :   B5;
	5B0  :   11;
	5B1  :   35;
	5B2  :   56;
	5B3  :   74;
	5B4  :   8D;
	5B5  :   A1;
	5B6  :   AF;
	5B7  :   B6;
	5B8  :   12;
	5B9  :   35;
	5BA  :   56;
	5BB  :   74;
	5BC  :   8E;
	5BD  :   A2;
	5BE  :   AF;
	5BF  :   B7;
	5C0  :   12;
	5C1  :   35;
	5C2  :   57;
	5C3  :   75;
	5C4  :   8E;
	5C5  :   A3;
	5C6  :   B0;
	5C7  :   B8;
	5C8  :   12;
	5C9  :   35;
	5CA  :   57;
	5CB  :   75;
	5CC  :   8F;
	5CD  :   A3;
	5CE  :   B1;
	5CF  :   B9;
	5D0  :   12;
	5D1  :   36;
	5D2  :   58;
	5D3  :   76;
	5D4  :   90;
	5D5  :   A4;
	5D6  :   B2;
	5D7  :   BA;
	5D8  :   12;
	5D9  :   36;
	5DA  :   58;
	5DB  :   77;
	5DC  :   91;
	5DD  :   A5;
	5DE  :   B3;
	5DF  :   BB;
	5E0  :   12;
	5E1  :   36;
	5E2  :   59;
	5E3  :   77;
	5E4  :   92;
	5E5  :   A6;
	5E6  :   B4;
	5E7  :   BC;
	5E8  :   12;
	5E9  :   37;
	5EA  :   59;
	5EB  :   78;
	5EC  :   92;
	5ED  :   A7;
	5EE  :   B5;
	5EF  :   BD;
	5F0  :   12;
	5F1  :   37;
	5F2  :   59;
	5F3  :   79;
	5F4  :   93;
	5F5  :   A8;
	5F6  :   B6;
	5F7  :   BE;
	5F8  :   12;
	5F9  :   37;
	5FA  :   5A;
	5FB  :   79;
	5FC  :   94;
	5FD  :   A9;
	5FE  :   B7;
	5FF  :   BF;
	600  :   12;
	601  :   38;
	602  :   5A;
	603  :   7A;
	604  :   95;
	605  :   AA;
	606  :   B8;
	607  :   C0;
	608  :   13;
	609  :   38;
	60A  :   5B;
	60B  :   7B;
	60C  :   95;
	60D  :   AB;
	60E  :   B9;
	60F  :   C1;
	610  :   13;
	611  :   38;
	612  :   5B;
	613  :   7B;
	614  :   96;
	615  :   AB;
	616  :   BA;
	617  :   C2;
	618  :   13;
	619  :   38;
	61A  :   5C;
	61B  :   7C;
	61C  :   97;
	61D  :   AC;
	61E  :   BB;
	61F  :   C3;
	620  :   13;
	621  :   39;
	622  :   5C;
	623  :   7C;
	624  :   98;
	625  :   AD;
	626  :   BC;
	627  :   C4;
	628  :   13;
	629  :   39;
	62A  :   5D;
	62B  :   7D;
	62C  :   99;
	62D  :   AE;
	62E  :   BD;
	62F  :   C5;
	630  :   13;
	631  :   39;
	632  :   5D;
	633  :   7E;
	634  :   99;
	635  :   AF;
	636  :   BE;
	637  :   C6;
	638  :   13;
	639  :   3A;
	63A  :   5E;
	63B  :   7E;
	63C  :   9A;
	63D  :   B0;
	63E  :   BF;
	63F  :   C7;
	640  :   13;
	641  :   3A;
	642  :   5E;
	643  :   7F;
	644  :   9B;
	645  :   B1;
	646  :   C0;
	647  :   C8;
	648  :   13;
	649  :   3A;
	64A  :   5F;
	64B  :   80;
	64C  :   9C;
	64D  :   B2;
	64E  :   C1;
	64F  :   C9;
	650  :   13;
	651  :   3A;
	652  :   5F;
	653  :   80;
	654  :   9C;
	655  :   B3;
	656  :   C2;
	657  :   CA;
	658  :   13;
	659  :   3B;
	65A  :   60;
	65B  :   81;
	65C  :   9D;
	65D  :   B3;
	65E  :   C3;
	65F  :   CB;
	660  :   14;
	661  :   3B;
	662  :   60;
	663  :   82;
	664  :   9E;
	665  :   B4;
	666  :   C4;
	667  :   CC;
	668  :   14;
	669  :   3B;
	66A  :   61;
	66B  :   82;
	66C  :   9F;
	66D  :   B5;
	66E  :   C5;
	66F  :   CD;
	670  :   14;
	671  :   3C;
	672  :   61;
	673  :   83;
	674  :   A0;
	675  :   B6;
	676  :   C6;
	677  :   CE;
	678  :   14;
	679  :   3C;
	67A  :   62;
	67B  :   83;
	67C  :   A0;
	67D  :   B7;
	67E  :   C7;
	67F  :   CF;
	680  :   14;
	681  :   3C;
	682  :   62;
	683  :   84;
	684  :   A1;
	685  :   B8;
	686  :   C8;
	687  :   D0;
	688  :   14;
	689  :   3C;
	68A  :   62;
	68B  :   85;
	68C  :   A2;
	68D  :   B9;
	68E  :   C8;
	68F  :   D1;
	690  :   14;
	691  :   3D;
	692  :   63;
	693  :   85;
	694  :   A3;
	695  :   BA;
	696  :   C9;
	697  :   D2;
	698  :   14;
	699  :   3D;
	69A  :   63;
	69B  :   86;
	69C  :   A3;
	69D  :   BA;
	69E  :   CA;
	69F  :   D3;
	6A0  :   14;
	6A1  :   3D;
	6A2  :   64;
	6A3  :   87;
	6A4  :   A4;
	6A5  :   BB;
	6A6  :   CB;
	6A7  :   D4;
	6A8  :   14;
	6A9  :   3E;
	6AA  :   64;
	6AB  :   87;
	6AC  :   A5;
	6AD  :   BC;
	6AE  :   CC;
	6AF  :   D5;
	6B0  :   15;
	6B1  :   3E;
	6B2  :   65;
	6B3  :   88;
	6B4  :   A6;
	6B5  :   BD;
	6B6  :   CD;
	6B7  :   D6;
	6B8  :   15;
	6B9  :   3E;
	6BA  :   65;
	6BB  :   89;
	6BC  :   A7;
	6BD  :   BE;
	6BE  :   CE;
	6BF  :   D7;
	6C0  :   15;
	6C1  :   3F;
	6C2  :   66;
	6C3  :   89;
	6C4  :   A7;
	6C5  :   BF;
	6C6  :   CF;
	6C7  :   D8;
	6C8  :   15;
	6C9  :   3F;
	6CA  :   66;
	6CB  :   8A;
	6CC  :   A8;
	6CD  :   C0;
	6CE  :   D0;
	6CF  :   D9;
	6D0  :   15;
	6D1  :   3F;
	6D2  :   67;
	6D3  :   8A;
	6D4  :   A9;
	6D5  :   C1;
	6D6  :   D1;
	6D7  :   DA;
	6D8  :   15;
	6D9  :   3F;
	6DA  :   67;
	6DB  :   8B;
	6DC  :   AA;
	6DD  :   C2;
	6DE  :   D2;
	6DF  :   DB;
	6E0  :   15;
	6E1  :   40;
	6E2  :   68;
	6E3  :   8C;
	6E4  :   AA;
	6E5  :   C2;
	6E6  :   D3;
	6E7  :   DC;
	6E8  :   15;
	6E9  :   40;
	6EA  :   68;
	6EB  :   8C;
	6EC  :   AB;
	6ED  :   C3;
	6EE  :   D4;
	6EF  :   DD;
	6F0  :   15;
	6F1  :   40;
	6F2  :   69;
	6F3  :   8D;
	6F4  :   AC;
	6F5  :   C4;
	6F6  :   D5;
	6F7  :   DE;
	6F8  :   15;
	6F9  :   41;
	6FA  :   69;
	6FB  :   8E;
	6FC  :   AD;
	6FD  :   C5;
	6FE  :   D6;
	6FF  :   DF;
	700  :   16;
	701  :   41;
	702  :   6A;
	703  :   8E;
	704  :   AD;
	705  :   C6;
	706  :   D7;
	707  :   E0;
	708  :   16;
	709  :   41;
	70A  :   6A;
	70B  :   8F;
	70C  :   AE;
	70D  :   C7;
	70E  :   D8;
	70F  :   E1;
	710  :   16;
	711  :   41;
	712  :   6B;
	713  :   90;
	714  :   AF;
	715  :   C8;
	716  :   D9;
	717  :   E2;
	718  :   16;
	719  :   42;
	71A  :   6B;
	71B  :   90;
	71C  :   B0;
	71D  :   C9;
	71E  :   DA;
	71F  :   E3;
	720  :   16;
	721  :   42;
	722  :   6B;
	723  :   91;
	724  :   B1;
	725  :   CA;
	726  :   DB;
	727  :   E4;
	728  :   16;
	729  :   42;
	72A  :   6C;
	72B  :   91;
	72C  :   B1;
	72D  :   CA;
	72E  :   DC;
	72F  :   E5;
	730  :   16;
	731  :   43;
	732  :   6C;
	733  :   92;
	734  :   B2;
	735  :   CB;
	736  :   DD;
	737  :   E6;
	738  :   16;
	739  :   43;
	73A  :   6D;
	73B  :   93;
	73C  :   B3;
	73D  :   CC;
	73E  :   DE;
	73F  :   E7;
	740  :   16;
	741  :   43;
	742  :   6D;
	743  :   93;
	744  :   B4;
	745  :   CD;
	746  :   DF;
	747  :   E8;
	748  :   16;
	749  :   43;
	74A  :   6E;
	74B  :   94;
	74C  :   B4;
	74D  :   CE;
	74E  :   E0;
	74F  :   E9;
	750  :   17;
	751  :   44;
	752  :   6E;
	753  :   95;
	754  :   B5;
	755  :   CF;
	756  :   E1;
	757  :   EA;
	758  :   17;
	759  :   44;
	75A  :   6F;
	75B  :   95;
	75C  :   B6;
	75D  :   D0;
	75E  :   E1;
	75F  :   EB;
	760  :   17;
	761  :   44;
	762  :   6F;
	763  :   96;
	764  :   B7;
	765  :   D1;
	766  :   E2;
	767  :   EC;
	768  :   17;
	769  :   45;
	76A  :   70;
	76B  :   97;
	76C  :   B8;
	76D  :   D2;
	76E  :   E3;
	76F  :   ED;
	770  :   17;
	771  :   45;
	772  :   70;
	773  :   97;
	774  :   B8;
	775  :   D2;
	776  :   E4;
	777  :   EE;
	778  :   17;
	779  :   45;
	77A  :   71;
	77B  :   98;
	77C  :   B9;
	77D  :   D3;
	77E  :   E5;
	77F  :   EF;
	780  :   17;
	781  :   46;
	782  :   71;
	783  :   98;
	784  :   BA;
	785  :   D4;
	786  :   E6;
	787  :   F0;
	788  :   17;
	789  :   46;
	78A  :   72;
	78B  :   99;
	78C  :   BB;
	78D  :   D5;
	78E  :   E7;
	78F  :   F1;
	790  :   17;
	791  :   46;
	792  :   72;
	793  :   9A;
	794  :   BB;
	795  :   D6;
	796  :   E8;
	797  :   F2;
	798  :   17;
	799  :   46;
	79A  :   73;
	79B  :   9A;
	79C  :   BC;
	79D  :   D7;
	79E  :   E9;
	79F  :   F3;
	7A0  :   18;
	7A1  :   47;
	7A2  :   73;
	7A3  :   9B;
	7A4  :   BD;
	7A5  :   D8;
	7A6  :   EA;
	7A7  :   F4;
	7A8  :   18;
	7A9  :   47;
	7AA  :   74;
	7AB  :   9C;
	7AC  :   BE;
	7AD  :   D9;
	7AE  :   EB;
	7AF  :   F5;
	7B0  :   18;
	7B1  :   47;
	7B2  :   74;
	7B3  :   9C;
	7B4  :   BF;
	7B5  :   DA;
	7B6  :   EC;
	7B7  :   F6;
	7B8  :   18;
	7B9  :   48;
	7BA  :   74;
	7BB  :   9D;
	7BC  :   BF;
	7BD  :   DA;
	7BE  :   ED;
	7BF  :   F7;
	7C0  :   18;
	7C1  :   48;
	7C2  :   75;
	7C3  :   9E;
	7C4  :   C0;
	7C5  :   DB;
	7C6  :   EE;
	7C7  :   F8;
	7C8  :   18;
	7C9  :   48;
	7CA  :   75;
	7CB  :   9E;
	7CC  :   C1;
	7CD  :   DC;
	7CE  :   EF;
	7CF  :   F9;
	7D0  :   18;
	7D1  :   48;
	7D2  :   76;
	7D3  :   9F;
	7D4  :   C2;
	7D5  :   DD;
	7D6  :   F0;
	7D7  :   FA;
	7D8  :   18;
	7D9  :   49;
	7DA  :   76;
	7DB  :   A0;
	7DC  :   C2;
	7DD  :   DE;
	7DE  :   F1;
	7DF  :   FB;
	7E0  :   18;
	7E1  :   49;
	7E2  :   77;
	7E3  :   A0;
	7E4  :   C3;
	7E5  :   DF;
	7E6  :   F2;
	7E7  :   FC;
	7E8  :   18;
	7E9  :   49;
	7EA  :   77;
	7EB  :   A1;
	7EC  :   C4;
	7ED  :   E0;
	7EE  :   F3;
	7EF  :   FD;
	7F0  :   19;
	7F1  :   4A;
	7F2  :   78;
	7F3  :   A1;
	7F4  :   C5;
	7F5  :   E1;
	7F6  :   F4;
	7F7  :   FE;
	7F8  :   19;
	7F9  :   4A;
	7FA  :   78;
	7FB  :   A2;
	7FC  :   C6;
	7FD  :   E1;
	7FE  :   F5;
	7FF  :   FF;
END;
