Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Atari Technical Files/Atari/Technical Designs/My Eagle Files/eclaire XL Mark Watson/New folder/eclaire XL new.internalplane2.gpi

 Date              : 23/11/2016 12:17:39 рм
 Plotfile          : D:/Atari Technical Files/Atari/Technical Designs/My Eagle Files/eclaire XL Mark Watson/New folder/eclaire XL new.internalplane2.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch              46
 D11      round     0.1700inch               6
 D12      round     0.0531inch               4
 D13      round     0.1266inch               3
 D14      round     0.0384inch              36
 D15      round     0.0768inch               4
 D16      round     0.0540inch             155
 D17      round     0.1817inch               7
 D18      round     0.1063inch               2
 D19      round     0.0945inch               5
 D20      round     0.1310inch               4
 D21      round     0.0180inch             634
 D22      round     0.0295inch               2
 D23      draw      0.0080inch           18923
 D24      draw      0.0240inch              66
 D25      round     0.0354inch              57
 D26      draw      0.0160inch             356
 D27      draw      0.0200inch              12
 D28      round     0.0300inch              43
 D29      draw      0.0120inch              27
 D30      draw      0.0100inch               6
 D31      round     0.0230inch              16
 D32      draw      0.0098inch              28
 D33      draw      0.0079inch              28

