Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Atari Technical Files/Atari/Technical Designs/My Eagle Files/eclaire XL Mark Watson/New folder/eclaire XL new.topsoldermask.gpi

 Date              : 23/11/2016 12:18:12 рм
 Plotfile          : D:/Atari Technical Files/Atari/Technical Designs/My Eagle Files/eclaire XL Mark Watson/New folder/eclaire XL new.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch             593
 D11      rectangle 0.0025inch x 0.0005inch     1
 D12      rectangle 0.0130inch x 0.0005inch   188
 D13      rectangle 0.0020inch x 0.0005inch     1
 D14      rectangle 0.0045inch x 0.0005inch     2
 D15      rectangle 0.0065inch x 0.0005inch    27
 D16      rectangle 0.0060inch x 0.0005inch     1
 D17      rectangle 0.0085inch x 0.0005inch    23
 D18      rectangle 0.0080inch x 0.0005inch    15
 D19      rectangle 0.0095inch x 0.0005inch    14
 D20      rectangle 0.0110inch x 0.0005inch    11
 D21      rectangle 0.0125inch x 0.0005inch     8
 D22      rectangle 0.0135inch x 0.0005inch     8
 D23      rectangle 0.0145inch x 0.0005inch     7
 D24      rectangle 0.0160inch x 0.0005inch     6
 D25      rectangle 0.0165inch x 0.0005inch     7
 D26      rectangle 0.0175inch x 0.0005inch     7
 D27      rectangle 0.0185inch x 0.0005inch     8
 D28      rectangle 0.0195inch x 0.0005inch     5
 D29      rectangle 0.0205inch x 0.0005inch     4
 D30      rectangle 0.0215inch x 0.0005inch     5
 D31      rectangle 0.0210inch x 0.0005inch     3
 D32      rectangle 0.0220inch x 0.0005inch     2
 D33      rectangle 0.0230inch x 0.0005inch     4
 D34      rectangle 0.0235inch x 0.0005inch     3
 D35      rectangle 0.0245inch x 0.0005inch     1
 D36      rectangle 0.0240inch x 0.0005inch     2
 D37      rectangle 0.0250inch x 0.0005inch     4
 D38      rectangle 0.0255inch x 0.0005inch     4
 D39      rectangle 0.0265inch x 0.0005inch     2
 D40      rectangle 0.0270inch x 0.0005inch     3
 D41      rectangle 0.0275inch x 0.0005inch     3
 D42      rectangle 0.0285inch x 0.0005inch     2
 D43      rectangle 0.0295inch x 0.0005inch     3
 D44      rectangle 0.0290inch x 0.0005inch     1
 D45      rectangle 0.0225inch x 0.0005inch     2
 D46      rectangle 0.0200inch x 0.0005inch     4
 D47      rectangle 0.0190inch x 0.0005inch     1
 D48      rectangle 0.0180inch x 0.0005inch     1
 D49      rectangle 0.0170inch x 0.0005inch     5
 D50      rectangle 0.0155inch x 0.0005inch     4
 D51      rectangle 0.0150inch x 0.0005inch     5
 D52      rectangle 0.0140inch x 0.0005inch     4
 D53      rectangle 0.0120inch x 0.0005inch     6
 D54      rectangle 0.0115inch x 0.0005inch     8
 D55      rectangle 0.0105inch x 0.0005inch     9
 D56      rectangle 0.0100inch x 0.0005inch    12
 D57      rectangle 0.0090inch x 0.0005inch    12
 D58      rectangle 0.0075inch x 0.0005inch    28
 D59      rectangle 0.0070inch x 0.0005inch    63
 D60      rectangle 0.0592inch x 0.0710inch    80
 D61      rectangle 0.0592inch x 0.1379inch     4
 D62      rectangle 0.0671inch x 0.0592inch    64
 D63      round     0.0820inch              15
 D64      round     0.2080inch               6
 D65      rectangle 0.0190inch x 0.0660inch    24
 D66      rectangle 0.0660inch x 0.0190inch    24
 D67      square    0.1460inch               1
 D68      rectangle 0.0710inch x 0.0592inch    26
 D69      rectangle 0.0552inch x 0.0395inch   256
 D70      rectangle 0.0710inch x 0.0237inch    54
 D71      rectangle 0.0600inch x 0.0300inch    20
 D72      rectangle 0.0710inch x 0.0946inch     6
 D73      rectangle 0.0592inch x 0.0671inch    22
 D74      round     0.0230inch             484
 D75      draw      0.0120inch               4
 D76      rectangle 0.0710inch x 0.0790inch     6
 D77      rectangle 0.0710inch x 0.0789inch     4
 D78      octagon   0.0611inch               4
 D79      round     0.1346inch               3
 D80      octagon   0.0464inch              36
 D81      rectangle 0.0860inch x 0.0300inch     8
 D82      rectangle 0.0300inch x 0.0860inch    16
 D83      draw      0.0848inch               4
 D84      rectangle 0.0198inch x 0.1104inch    19
 D85      rectangle 0.0395inch x 0.0552inch    40
 D86      draw      0.0620inch               7
 D87      round     0.2380inch               7
 D88      octagon   0.1143inch               2
 D89      rectangle 0.0474inch x 0.0631inch     6
 D90      rectangle 0.0470inch x 0.0200inch   144
 D91      rectangle 0.0395inch x 0.0710inch     4
 D92      rectangle 0.0790inch x 0.0710inch     2
 D93      rectangle 0.0710inch x 0.0395inch     2
 D94      rectangle 0.0460inch x 0.0840inch    11
 D95      rectangle 0.0840inch x 0.1580inch     2
 D96      octagon   0.0680inch              27
 D97      rectangle 0.0710inch x 0.0218inch    14
 D98      rectangle 0.0880inch x 0.0340inch    30
 D99      round     0.1380inch               2
 D100     octagon   0.1025inch               5
 D101     round     0.0620inch               8
 D102     round     0.1390inch               4
 D103     octagon   0.0620inch             140
 D104     square    0.0552inch              10
 D105     draw      0.0680inch               4
 D106     octagon   0.0260inch             184
 D107     octagon   0.0375inch               2
 D108     octagon   0.0434inch              57
 D109     octagon   0.0380inch              43
 D110     octagon   0.0310inch              16

