Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Atari Technical Files/Atari/Technical Designs/My Eagle Files/eclaire XL Mark Watson/New folder/eclaire XL new.bottomsoldermask.gpi

 Date              : 23/11/2016 12:18:15 рм
 Plotfile          : D:/Atari Technical Files/Atari/Technical Designs/My Eagle Files/eclaire XL Mark Watson/New folder/eclaire XL new.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0671inch x 0.0592inch    20
 D11      round     0.0820inch              15
 D12      round     0.2080inch               6
 D13      octagon   0.0611inch               4
 D14      round     0.1346inch               3
 D15      octagon   0.0464inch              36
 D16      draw      0.0848inch               4
 D17      draw      0.0620inch               7
 D18      round     0.2380inch               7
 D19      octagon   0.1143inch               2
 D20      octagon   0.0680inch              27
 D21      round     0.1380inch               2
 D22      octagon   0.1025inch               5
 D23      round     0.0620inch               8
 D24      round     0.1390inch               4
 D25      octagon   0.0620inch             140
 D26      draw      0.0680inch               4
 D27      octagon   0.0260inch             184
 D28      octagon   0.0375inch               2
 D29      octagon   0.0434inch              57
 D30      octagon   0.0380inch              43
 D31      octagon   0.0310inch              16

