Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Atari Technical Files/Atari/Technical Designs/My Eagle Files/eclaire XL Mark Watson/New folder/eclaire XL new.toplayer.gpi

 Date              : 23/11/2016 12:17:16 рм
 Plotfile          : D:/Atari Technical Files/Atari/Technical Designs/My Eagle Files/eclaire XL Mark Watson/New folder/eclaire XL new.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch             593
 D11      rectangle 0.0025inch x 0.0005inch     1
 D12      rectangle 0.0130inch x 0.0005inch   188
 D13      rectangle 0.0020inch x 0.0005inch     1
 D14      rectangle 0.0045inch x 0.0005inch     2
 D15      rectangle 0.0065inch x 0.0005inch    27
 D16      rectangle 0.0060inch x 0.0005inch     1
 D17      rectangle 0.0085inch x 0.0005inch    23
 D18      rectangle 0.0080inch x 0.0005inch    15
 D19      rectangle 0.0095inch x 0.0005inch    14
 D20      rectangle 0.0110inch x 0.0005inch    11
 D21      rectangle 0.0125inch x 0.0005inch     8
 D22      rectangle 0.0135inch x 0.0005inch     8
 D23      rectangle 0.0145inch x 0.0005inch     7
 D24      rectangle 0.0160inch x 0.0005inch     6
 D25      rectangle 0.0165inch x 0.0005inch     7
 D26      rectangle 0.0175inch x 0.0005inch     7
 D27      rectangle 0.0185inch x 0.0005inch     8
 D28      rectangle 0.0195inch x 0.0005inch     5
 D29      rectangle 0.0205inch x 0.0005inch     4
 D30      rectangle 0.0215inch x 0.0005inch     5
 D31      rectangle 0.0210inch x 0.0005inch     3
 D32      rectangle 0.0220inch x 0.0005inch     2
 D33      rectangle 0.0230inch x 0.0005inch     4
 D34      rectangle 0.0235inch x 0.0005inch     3
 D35      rectangle 0.0245inch x 0.0005inch     1
 D36      rectangle 0.0240inch x 0.0005inch     2
 D37      rectangle 0.0250inch x 0.0005inch     4
 D38      rectangle 0.0255inch x 0.0005inch     4
 D39      rectangle 0.0265inch x 0.0005inch     2
 D40      rectangle 0.0270inch x 0.0005inch     3
 D41      rectangle 0.0275inch x 0.0005inch     3
 D42      rectangle 0.0285inch x 0.0005inch     2
 D43      rectangle 0.0295inch x 0.0005inch     3
 D44      rectangle 0.0290inch x 0.0005inch     1
 D45      rectangle 0.0225inch x 0.0005inch     2
 D46      rectangle 0.0200inch x 0.0005inch     4
 D47      rectangle 0.0190inch x 0.0005inch     1
 D48      rectangle 0.0180inch x 0.0005inch     1
 D49      rectangle 0.0170inch x 0.0005inch     5
 D50      rectangle 0.0155inch x 0.0005inch     4
 D51      rectangle 0.0150inch x 0.0005inch     5
 D52      rectangle 0.0140inch x 0.0005inch     4
 D53      rectangle 0.0120inch x 0.0005inch     6
 D54      rectangle 0.0115inch x 0.0005inch     8
 D55      rectangle 0.0105inch x 0.0005inch     9
 D56      rectangle 0.0100inch x 0.0005inch    12
 D57      rectangle 0.0090inch x 0.0005inch    12
 D58      rectangle 0.0075inch x 0.0005inch    28
 D59      rectangle 0.0070inch x 0.0005inch    63
 D60      rectangle 0.1150inch x 0.0950inch     1
 D61      rectangle 0.1000inch x 0.1150inch     1
 D62      rectangle 0.0512inch x 0.0630inch    80
 D63      rectangle 0.0512inch x 0.1299inch     4
 D64      rectangle 0.0591inch x 0.0512inch    64
 D65      round     0.0740inch              15
 D66      round     0.2000inch               6
 D67      rectangle 0.0110inch x 0.0580inch    24
 D68      rectangle 0.0580inch x 0.0110inch    24
 D69      square    0.1380inch               1
 D70      rectangle 0.0630inch x 0.0512inch    26
 D71      rectangle 0.0472inch x 0.0315inch   256
 D72      rectangle 0.0630inch x 0.0157inch    54
 D73      rectangle 0.0520inch x 0.0220inch    20
 D74      rectangle 0.0630inch x 0.0866inch     6
 D75      rectangle 0.0512inch x 0.0591inch    22
 D76      round     0.0150inch             484
 D77      draw      0.0120inch             248
 D78      rectangle 0.0630inch x 0.0710inch     6
 D79      rectangle 0.0630inch x 0.0709inch     4
 D80      octagon   0.0531inch               4
 D81      round     0.1266inch               3
 D82      octagon   0.0384inch              36
 D83      rectangle 0.0780inch x 0.0220inch     8
 D84      rectangle 0.0220inch x 0.0780inch    16
 D85      draw      0.0768inch               4
 D86      rectangle 0.0118inch x 0.1024inch    19
 D87      rectangle 0.0315inch x 0.0472inch    40
 D88      draw      0.0540inch               7
 D89      round     0.2300inch               7
 D90      octagon   0.1063inch               2
 D91      rectangle 0.0394inch x 0.0551inch     6
 D92      rectangle 0.0390inch x 0.0120inch   144
 D93      rectangle 0.0315inch x 0.0630inch     4
 D94      rectangle 0.0710inch x 0.0630inch     2
 D95      rectangle 0.0630inch x 0.0315inch     2
 D96      rectangle 0.0380inch x 0.0760inch    11
 D97      rectangle 0.0760inch x 0.1500inch     2
 D98      octagon   0.0600inch              27
 D99      rectangle 0.0630inch x 0.0138inch    14
 D100     rectangle 0.0800inch x 0.0260inch    30
 D101     octagon   0.0945inch               5
 D102     round     0.0540inch               8
 D103     round     0.1310inch               4
 D104     octagon   0.0540inch             140
 D105     square    0.0472inch              10
 D106     draw      0.0600inch               4
 D107     draw      0.0098inch             448
 D108     octagon   0.0180inch             633
 D109     draw      0.0079inch             216
 D110     octagon   0.0295inch               2
 D111     draw      0.0080inch            1845
 D112     octagon   0.0354inch              57
 D113     draw      0.0160inch             293
 D114     draw      0.0240inch             160
 D115     draw      0.0100inch             705
 D116     draw      0.0200inch             170
 D117     draw      0.0400inch              27
 D118     octagon   0.0300inch              43
 D119     octagon   0.0230inch              16
 D120     draw      0.0320inch              25
 D121     round     0.0180inch               1

