Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Atari Technical Files/Atari/Technical Designs/My Eagle Files/eclaire XL Mark Watson/New folder/eclaire XL new.tcream.gpi

 Date              : 23/11/2016 12:17:15 рм
 Plotfile          : D:/Atari Technical Files/Atari/Technical Designs/My Eagle Files/eclaire XL Mark Watson/New folder/eclaire XL new.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0630inch    80
 D11      rectangle 0.0512inch x 0.1299inch     4
 D12      rectangle 0.0591inch x 0.0512inch    64
 D13      rectangle 0.0110inch x 0.0580inch    24
 D14      rectangle 0.0580inch x 0.0110inch    24
 D15      square    0.1380inch               1
 D16      rectangle 0.0630inch x 0.0512inch    26
 D17      rectangle 0.0472inch x 0.0315inch   256
 D18      rectangle 0.0630inch x 0.0157inch    54
 D19      rectangle 0.0520inch x 0.0220inch    20
 D20      rectangle 0.0630inch x 0.0866inch     6
 D21      rectangle 0.0512inch x 0.0591inch    22
 D22      round     0.0150inch             484
 D23      rectangle 0.0630inch x 0.0710inch     6
 D24      rectangle 0.0630inch x 0.0709inch     4
 D25      rectangle 0.0780inch x 0.0220inch     8
 D26      rectangle 0.0220inch x 0.0780inch    16
 D27      rectangle 0.0118inch x 0.1024inch    19
 D28      rectangle 0.0315inch x 0.0472inch    40
 D29      rectangle 0.0394inch x 0.0551inch     6
 D30      rectangle 0.0390inch x 0.0120inch   144
 D31      rectangle 0.0315inch x 0.0630inch     4
 D32      rectangle 0.0710inch x 0.0630inch     2
 D33      rectangle 0.0630inch x 0.0315inch     2
 D34      rectangle 0.0380inch x 0.0760inch    11
 D35      rectangle 0.0760inch x 0.1500inch     2
 D36      rectangle 0.0630inch x 0.0138inch    14
 D37      rectangle 0.0800inch x 0.0260inch    30
 D38      square    0.0472inch              10

