Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: D:/Atari Technical Files/Atari/Technical Designs/My Eagle Files/eclaire XL Mark Watson/New folder/eclaire XL new.drills.dri

 Date              : 23/11/2016 12:18:16 рм
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch   634
 T02   0.0150inch    16
 T03   0.0197inch     2
 T04   0.0200inch    43
 T05   0.0236inch    57
 T06   0.0256inch    36
 T07   0.0354inch     4
 T08   0.0360inch   155
 T09   0.0400inch    46
 T10   0.0512inch     4
 T11   0.0630inch     5
 T12   0.0709inch     2
 T13   0.0866inch     3
 T14   0.0910inch     4
 T15   0.1300inch     8
 T16   0.1417inch     7

Total number of drills: 1026

Plotfiles:

 D:/Atari Technical Files/Atari/Technical Designs/My Eagle Files/eclaire XL Mark Watson/New folder/eclaire XL new.drills.xln
