Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Atari Technical Files/Atari/Technical Designs/My Eagle Files/eclaire XL Mark Watson/New folder/eclaire XL new.bottomlayer.gpi

 Date              : 23/11/2016 12:17:51 рм
 Plotfile          : D:/Atari Technical Files/Atari/Technical Designs/My Eagle Files/eclaire XL Mark Watson/New folder/eclaire XL new.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch    20
 D11      round     0.0740inch              15
 D12      round     0.2000inch               6
 D13      octagon   0.0531inch               4
 D14      round     0.1266inch               3
 D15      octagon   0.0384inch              36
 D16      draw      0.0768inch               4
 D17      draw      0.0540inch               7
 D18      round     0.2300inch               7
 D19      octagon   0.1063inch               2
 D20      octagon   0.0600inch              27
 D21      octagon   0.0945inch               5
 D22      round     0.0540inch               8
 D23      round     0.1310inch               4
 D24      octagon   0.0540inch             140
 D25      draw      0.0600inch               4
 D26      octagon   0.0180inch             633
 D27      octagon   0.0295inch               2
 D28      draw      0.0098inch             128
 D29      draw      0.0079inch             169
 D30      draw      0.0240inch              73
 D31      octagon   0.0354inch              57
 D32      draw      0.0120inch              57
 D33      draw      0.0080inch             672
 D34      octagon   0.0300inch              43
 D35      octagon   0.0230inch              16
 D36      draw      0.0100inch             286
 D37      draw      0.0200inch              11
 D38      draw      0.0160inch              53
 D39      draw      0.0400inch              20
 D40      draw      0.0320inch               4
 D41      round     0.0180inch               1
 D42      draw      0.0070inch              10

