Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Atari Technical Files/Atari/Technical Designs/My Eagle Files/eclaire XL Mark Watson/New folder/eclaire XL new.topsilkscreen.gpi

 Date              : 23/11/2016 12:17:52 рм
 Plotfile          : D:/Atari Technical Files/Atari/Technical Designs/My Eagle Files/eclaire XL Mark Watson/New folder/eclaire XL new.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             323
 D11      rectangle 0.0360inch x 0.0020inch     6
 D12      rectangle 0.0260inch x 0.0020inch    41
 D13      rectangle 0.0240inch x 0.0020inch    95
 D14      rectangle 0.0380inch x 0.0020inch     5
 D15      rectangle 0.0220inch x 0.0020inch    66
 D16      rectangle 0.0400inch x 0.0020inch     5
 D17      rectangle 0.0160inch x 0.0020inch    12
 D18      rectangle 0.0120inch x 0.0020inch    28
 D19      rectangle 0.0300inch x 0.0020inch    13
 D20      rectangle 0.0340inch x 0.0020inch    10
 D21      rectangle 0.0280inch x 0.0020inch    21
 D22      rectangle 0.0180inch x 0.0020inch    19
 D23      rectangle 0.0320inch x 0.0020inch    15
 D24      rectangle 0.0200inch x 0.0020inch    23
 D25      rectangle 0.0060inch x 0.0020inch    33
 D26      rectangle 0.0460inch x 0.0020inch     8
 D27      rectangle 0.0420inch x 0.0020inch    10
 D28      rectangle 0.0440inch x 0.0020inch     6
 D29      rectangle 0.0540inch x 0.0020inch     3
 D30      rectangle 0.0520inch x 0.0020inch     6
 D31      rectangle 0.0080inch x 0.0020inch   310
 D32      rectangle 0.0580inch x 0.0020inch     8
 D33      rectangle 0.0560inch x 0.0020inch     3
 D34      rectangle 0.0640inch x 0.0020inch    10
 D35      rectangle 0.0620inch x 0.0020inch    17
 D36      rectangle 0.0100inch x 0.0020inch   226
 D37      square    0.0020inch              30
 D38      rectangle 0.0700inch x 0.0020inch     6
 D39      rectangle 0.0660inch x 0.0020inch     4
 D40      rectangle 0.0680inch x 0.0020inch     7
 D41      rectangle 0.0720inch x 0.0020inch     2
 D42      rectangle 0.0040inch x 0.0020inch    24
 D43      rectangle 0.0760inch x 0.0020inch     4
 D44      rectangle 0.0140inch x 0.0020inch    20
 D45      rectangle 0.0740inch x 0.0020inch     2
 D46      rectangle 0.0600inch x 0.0020inch     2
 D47      rectangle 0.2860inch x 0.0020inch     4
 D48      rectangle 0.0480inch x 0.0020inch     8
 D49      rectangle 0.2880inch x 0.0020inch     1
 D50      rectangle 0.0500inch x 0.0020inch    10
 D51      rectangle 0.1020inch x 0.0020inch     2
 D52      rectangle 0.1000inch x 0.0020inch     1
 D53      rectangle 0.0980inch x 0.0020inch     1
 D54      rectangle 0.3240inch x 0.0020inch     1
 D55      rectangle 0.3200inch x 0.0020inch     1
 D56      rectangle 0.3160inch x 0.0020inch     1
 D57      rectangle 0.3120inch x 0.0020inch     1
 D58      draw      0.0110inch             237
 D59      draw      0.0060inch            1103
 D60      rectangle 0.0300inch x 0.0030inch    82
 D61      rectangle 0.0180inch x 0.0030inch     3
 D62      rectangle 0.0270inch x 0.0030inch    17
 D63      rectangle 0.0480inch x 0.0030inch    18
 D64      rectangle 0.0210inch x 0.0030inch    62
 D65      rectangle 0.0330inch x 0.0030inch    15
 D66      rectangle 0.0360inch x 0.0030inch    16
 D67      rectangle 0.0570inch x 0.0030inch   143
 D68      rectangle 0.0600inch x 0.0030inch    11
 D69      rectangle 0.0390inch x 0.0030inch    16
 D70      rectangle 0.0660inch x 0.0030inch     8
 D71      rectangle 0.0630inch x 0.0030inch     8
 D72      rectangle 0.0420inch x 0.0030inch    10
 D73      rectangle 0.0690inch x 0.0030inch     9
 D74      rectangle 0.0240inch x 0.0030inch    50
 D75      square    0.0030inch               2
 D76      rectangle 0.0510inch x 0.0030inch    10
 D77      rectangle 0.0540inch x 0.0030inch    15
 D78      rectangle 0.0450inch x 0.0030inch    11
 D79      rectangle 0.0120inch x 0.0030inch     1
 D80      rectangle 0.0750inch x 0.0030inch     6
 D81      rectangle 0.0810inch x 0.0030inch     3
 D82      rectangle 0.0840inch x 0.0030inch     4
 D83      rectangle 0.0900inch x 0.0030inch     3
 D84      rectangle 0.0930inch x 0.0030inch     5
 D85      rectangle 0.0960inch x 0.0030inch     3
 D86      rectangle 0.0990inch x 0.0030inch     3
 D87      rectangle 0.1020inch x 0.0030inch     2
 D88      rectangle 0.1050inch x 0.0030inch     2
 D89      rectangle 0.1080inch x 0.0030inch     2
 D90      rectangle 0.1110inch x 0.0030inch     4
 D91      rectangle 0.1140inch x 0.0030inch     3
 D92      rectangle 0.1170inch x 0.0030inch     2
 D93      rectangle 0.1200inch x 0.0030inch     3
 D94      rectangle 0.1230inch x 0.0030inch     2
 D95      rectangle 0.1260inch x 0.0030inch     1
 D96      rectangle 0.1290inch x 0.0030inch     3
 D97      rectangle 0.1320inch x 0.0030inch     3
 D98      rectangle 0.1350inch x 0.0030inch     3
 D99      rectangle 0.0870inch x 0.0030inch     4
 D100     rectangle 0.0780inch x 0.0030inch     3
 D101     rectangle 0.0720inch x 0.0030inch     5
 D102     draw      0.0090inch             271
 D103     draw      0.0050inch            4464
 D104     draw      0.0120inch               8
 D105     draw      0.0160inch             456
 D106     rectangle 0.1500inch x 0.0060inch     3
 D107     rectangle 0.0780inch x 0.0060inch     1
 D108     rectangle 0.1620inch x 0.0060inch     2
 D109     rectangle 0.1080inch x 0.0060inch     3
 D110     square    0.0060inch               3
 D111     rectangle 0.1320inch x 0.0060inch     2
 D112     rectangle 0.1680inch x 0.0060inch     3
 D113     rectangle 0.1740inch x 0.0060inch     3
 D114     rectangle 0.1560inch x 0.0060inch     2
 D115     rectangle 0.0660inch x 0.0060inch     3
 D116     rectangle 0.0720inch x 0.0060inch     3
 D117     rectangle 0.0900inch x 0.0060inch     3
 D118     rectangle 0.1200inch x 0.0060inch     2
 D119     rectangle 0.0960inch x 0.0060inch     1
 D120     rectangle 0.1140inch x 0.0060inch     1
 D121     rectangle 0.0540inch x 0.0060inch     3
 D122     rectangle 0.1020inch x 0.0060inch     1
 D123     rectangle 0.0420inch x 0.0060inch     3
 D124     rectangle 0.0120inch x 0.0060inch     2
 D125     rectangle 0.0180inch x 0.0060inch     2
 D126     rectangle 0.0480inch x 0.0060inch     1
 D127     rectangle 0.1440inch x 0.0060inch     1
 D128     draw      0.0130inch             536
 D129     draw      0.0500inch               3
 D130     draw      0.0070inch             191
 D131     draw      0.0150inch              18
 D132     draw      0.0030inch              44
 D133     round     0.0141inch              37
 D134     round     0.0250inch               1
 D135     draw      0.0079inch               8
 D136     draw      0.0020inch              70
 D137     draw      0.0100inch               5
 D138     draw      0.0010inch               1
 D139     rectangle 0.0100inch x 0.0950inch     4
 D140     rectangle 0.0400inch x 0.0650inch     4
 D141     rectangle 0.7300inch x 0.0300inch     2
 D142     rectangle 1.2200inch x 0.0200inch     2
 D143     rectangle 0.0320inch x 0.2850inch    10
 D144     rectangle 0.0320inch x 0.1850inch     8
 D145     rectangle 0.0050inch x 0.0200inch    16
 D146     rectangle 0.0118inch x 0.0059inch    10
 D147     square    0.0118inch               5

