# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 13:58:39  April 11, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		atari5200core_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16E144C8
set_global_assignment -name TOP_LEVEL_ENTITY atari5200core_mcc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:58:39  APRIL 11, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_135 -to VGA_R[0]
set_location_assignment PIN_134 -to VGA_R[1]
set_location_assignment PIN_133 -to VGA_R[2]
set_location_assignment PIN_132 -to VGA_R[3]
set_location_assignment PIN_141 -to VGA_G[0]
set_location_assignment PIN_142 -to VGA_G[1]
set_location_assignment PIN_143 -to VGA_G[2]
set_location_assignment PIN_144 -to VGA_G[3]
set_location_assignment PIN_4 -to VGA_B[0]
set_location_assignment PIN_7 -to VGA_B[1]
set_location_assignment PIN_10 -to VGA_B[2]
set_location_assignment PIN_11 -to VGA_B[3]
set_location_assignment PIN_136 -to VGA_HS
set_location_assignment PIN_137 -to VGA_VS
set_global_assignment -name ENABLE_SIGNALTAP ON
set_location_assignment PIN_44 -to SD_CLK
set_location_assignment PIN_46 -to SD_CMD
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name BLOCK_DESIGN_NAMING AUTO
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII NORMAL
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"

set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_28 -to AUDIO_L
set_location_assignment PIN_30 -to AUDIO_R
set_location_assignment PIN_53 -to CPU_RESET_n
set_location_assignment PIN_55 -to FPGA_CLK
set_location_assignment PIN_127 -to JOY1_n[0]
set_location_assignment PIN_91 -to JOY1_n[1]
set_location_assignment PIN_90 -to JOY1_n[2]
set_location_assignment PIN_88 -to JOY1_n[3]
set_location_assignment PIN_89 -to JOY1_n[4]
set_location_assignment PIN_126 -to JOY1_n[5]
set_location_assignment PIN_128 -to JOY2_n[0]
set_location_assignment PIN_25 -to JOY2_n[1]
set_location_assignment PIN_24 -to JOY2_n[2]
set_location_assignment PIN_22 -to JOY2_n[3]
set_location_assignment PIN_23 -to JOY2_n[4]
set_location_assignment PIN_129 -to JOY2_n[5]
set_location_assignment PIN_33 -to PS2K_DAT
set_location_assignment PIN_39 -to PS2K_CLK
set_location_assignment PIN_32 -to PS2M_DAT
set_location_assignment PIN_31 -to PS2M_CLK
set_location_assignment PIN_52 -to SD_DAT0
set_location_assignment PIN_49 -to SD_DAT3
set_location_assignment PIN_42 -to USB_P
set_location_assignment PIN_43 -to USB_N
set_location_assignment PIN_50 -to USB2_P
set_location_assignment PIN_51 -to USB2_N
set_location_assignment PIN_112 -to SDRAM_CLK
set_location_assignment PIN_61 -to SDRAM_A[0]
set_location_assignment PIN_60 -to SDRAM_A[1]
set_location_assignment PIN_59 -to SDRAM_A[2]
set_location_assignment PIN_58 -to SDRAM_A[3]
set_location_assignment PIN_125 -to SDRAM_A[4]
set_location_assignment PIN_121 -to SDRAM_A[5]
set_location_assignment PIN_120 -to SDRAM_A[6]
set_location_assignment PIN_119 -to SDRAM_A[7]
set_location_assignment PIN_115 -to SDRAM_A[8]
set_location_assignment PIN_114 -to SDRAM_A[9]
set_location_assignment PIN_64 -to SDRAM_A[10]
set_location_assignment PIN_113 -to SDRAM_A[11]
set_location_assignment PIN_111 -to SDRAM_A[12]
set_location_assignment PIN_66 -to SDRAM_BA[0]
set_location_assignment PIN_65 -to SDRAM_BA[1]
set_location_assignment PIN_87 -to SDRAM_DQ[0]
set_location_assignment PIN_86 -to SDRAM_DQ[1]
set_location_assignment PIN_85 -to SDRAM_DQ[2]
set_location_assignment PIN_83 -to SDRAM_DQ[3]
set_location_assignment PIN_80 -to SDRAM_DQ[4]
set_location_assignment PIN_79 -to SDRAM_DQ[5]
set_location_assignment PIN_77 -to SDRAM_DQ[6]
set_location_assignment PIN_76 -to SDRAM_DQ[7]
set_location_assignment PIN_106 -to SDRAM_DQ[8]
set_location_assignment PIN_105 -to SDRAM_DQ[9]
set_location_assignment PIN_104 -to SDRAM_DQ[10]
set_location_assignment PIN_103 -to SDRAM_DQ[11]
set_location_assignment PIN_101 -to SDRAM_DQ[12]
set_location_assignment PIN_100 -to SDRAM_DQ[13]
set_location_assignment PIN_99 -to SDRAM_DQ[14]
set_location_assignment PIN_98 -to SDRAM_DQ[15]
set_location_assignment PIN_67 -to SDRAM_CS_n
set_location_assignment PIN_68 -to SDRAM_RAS_n
set_location_assignment PIN_69 -to SDRAM_CAS_n
set_location_assignment PIN_71 -to SDRAM_WE_n
set_location_assignment PIN_6 -to CFG_DOUT
set_location_assignment PIN_8 -to CFG_CS_n
set_location_assignment PIN_12 -to CFG_CLK
set_location_assignment PIN_13 -to CFG_DIN
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_location_assignment PIN_72 -to SDRAM_DQM_n[0]
set_location_assignment PIN_110 -to SDRAM_DQM_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQM_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQM_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AUDIO_L
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AUDIO_R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CPU_RESET_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JOY1_n[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JOY1_n[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JOY1_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JOY1_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JOY1_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JOY1_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JOY2_n[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JOY2_n[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JOY2_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JOY2_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JOY2_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to JOY2_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PS2K_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PS2K_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PS2M_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PS2M_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_DAT0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_DAT3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_P
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB2_P
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB2_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_RAS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CAS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_WE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CFG_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CFG_CS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CFG_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CFG_DOUT
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_R
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_G
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_B
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_HS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_VS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_RAS_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_CAS_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_WE_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_CS_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to CFG_CLK
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to CFG_CS_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to CFG_DOUT
set_instance_assignment -name FAST_INPUT_REGISTER ON -to CFG_DIN
set_instance_assignment -name CLOCK_TO_OUTPUT_DELAY 1 -to SDRAM_A[0]
set_instance_assignment -name CLOCK_TO_OUTPUT_DELAY 1 -to SDRAM_A[1]
set_instance_assignment -name CLOCK_TO_OUTPUT_DELAY 1 -to SDRAM_A[2]
set_instance_assignment -name CLOCK_TO_OUTPUT_DELAY 1 -to SDRAM_A[3]
set_instance_assignment -name CLOCK_TO_OUTPUT_DELAY 1 -to SDRAM_A[4]
set_instance_assignment -name CLOCK_TO_OUTPUT_DELAY 1 -to SDRAM_A[5]
set_instance_assignment -name CLOCK_TO_OUTPUT_DELAY 1 -to SDRAM_A[6]
set_instance_assignment -name CLOCK_TO_OUTPUT_DELAY 1 -to SDRAM_A[8]
set_instance_assignment -name CLOCK_TO_OUTPUT_DELAY 1 -to SDRAM_A[9]
set_instance_assignment -name CLOCK_TO_OUTPUT_DELAY 1 -to SDRAM_A[10]
set_instance_assignment -name CLOCK_TO_OUTPUT_DELAY 1 -to SDRAM_A[11]
set_instance_assignment -name CLOCK_TO_OUTPUT_DELAY 1 -to SDRAM_DQ[0]
set_instance_assignment -name CLOCK_TO_OUTPUT_DELAY 1 -to SDRAM_DQ[1]
set_instance_assignment -name CLOCK_TO_OUTPUT_DELAY 1 -to SDRAM_DQ[2]
set_instance_assignment -name CLOCK_TO_OUTPUT_DELAY 1 -to SDRAM_DQ[6]
set_instance_assignment -name CLOCK_TO_OUTPUT_DELAY 1 -to SDRAM_DQ[7]
set_instance_assignment -name CLOCK_TO_OUTPUT_DELAY 1 -to SDRAM_DQ[8]
set_instance_assignment -name CLOCK_TO_OUTPUT_DELAY 1 -to SDRAM_DQ[10]
set_instance_assignment -name CLOCK_TO_OUTPUT_DELAY 1 -to SDRAM_DQ[11]
set_instance_assignment -name CLOCK_TO_OUTPUT_DELAY 1 -to SDRAM_DQ[12]
set_instance_assignment -name CLOCK_TO_OUTPUT_DELAY 1 -to SDRAM_DQ[14]
set_instance_assignment -name CLOCK_TO_OUTPUT_DELAY 1 -to SDRAM_DQ[15]
set_instance_assignment -name CLOCK_TO_OUTPUT_DELAY 1 -to SDRAM_BA[0]
set_instance_assignment -name CLOCK_TO_OUTPUT_DELAY 1 -to SDRAM_CS_n
set_instance_assignment -name CLOCK_TO_OUTPUT_DELAY 1 -to SDRAM_RAS_n
set_instance_assignment -name CLOCK_TO_OUTPUT_DELAY 1 -to SDRAM_WE_n
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to VGA_B[3]


set_global_assignment -name QIP_FILE usbpll.qip
set_global_assignment -name QIP_FILE pal_pll.qip
set_global_assignment -name QIP_FILE pll_downstream_pal.qip
set_global_assignment -name QIP_FILE ntsc_pll.qip
set_global_assignment -name QIP_FILE pll_downstream_ntsc.qip
set_global_assignment -name SDC_FILE atari5200core.sdc
set_global_assignment -name VERILOG_FILE sdram_ctrl_3_ports.v
set_global_assignment -name VHDL_FILE zpu_rom.vhdl
set_global_assignment -name VHDL_FILE atari5200core_mcc.vhd


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
