# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 20:32:21  July 11, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		atari800core_eclaireXL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name NUM_PARALLEL_PROCESSORS 6
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY atari800core_eclaireXL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:32:21  JULY 11, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE atari800core_eclaireXLv1.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ

set_global_assignment -name QIP_FILE pll_usb.qip
#set_global_assignment -name QIP_FILE serial_loader/synthesis/serial_loader.qip
set_global_assignment -name QIP_FILE zpu_rom.qip
set_global_assignment -name QIP_FILE pll_hdmi.qip
set_global_assignment -name QIP_FILE pll_hdmi2.qip
set_global_assignment -name QIP_FILE pll_acore.qip
set_global_assignment -name QIP_FILE pll_acore_reconfig.qip
set_global_assignment -name QIP_FILE pll_usb.qip
set_global_assignment -name QIP_FILE altddio_out1.qip
set_global_assignment -name QIP_FILE pll_fifo.qip
set_global_assignment -name QIP_FILE fifo_receive.qip
set_global_assignment -name QIP_FILE fifo_transmit.qip
set_global_assignment -name QIP_FILE sfl.qip
set_global_assignment -name QSYS_FILE clkctrl.qsys
set_global_assignment -name QSYS_FILE clkctrl2.qsys
set_global_assignment -name QSYS_FILE ddioclkctrl.qsys

set_location_assignment PIN_H16 -to CLOCK_50

set_location_assignment PIN_A5 -to VGA_R[0]
set_location_assignment PIN_B5 -to VGA_R[1]
set_location_assignment PIN_B6 -to VGA_R[2]
set_location_assignment PIN_D6 -to VGA_R[3]
set_location_assignment PIN_C6 -to VGA_R[4]
set_location_assignment PIN_A7 -to VGA_R[5]
set_location_assignment PIN_B7 -to VGA_R[6]
set_location_assignment PIN_E7 -to VGA_R[7]
set_location_assignment PIN_D7 -to VGA_G[0]
set_location_assignment PIN_F7 -to VGA_G[1]
set_location_assignment PIN_A8 -to VGA_G[2]
set_location_assignment PIN_G8 -to VGA_G[3]
set_location_assignment PIN_C8 -to VGA_G[4]
set_location_assignment PIN_H8 -to VGA_G[5]
set_location_assignment PIN_A9 -to VGA_G[6]
set_location_assignment PIN_D9 -to VGA_G[7]
set_location_assignment PIN_C9 -to VGA_BLANK_N
set_location_assignment PIN_E9 -to VGA_B[0]
set_location_assignment PIN_F9 -to VGA_B[1]
set_location_assignment PIN_A10 -to VGA_B[2]
set_location_assignment PIN_B10 -to VGA_B[3]
set_location_assignment PIN_E10 -to VGA_B[4]
set_location_assignment PIN_F10 -to VGA_B[5]
set_location_assignment PIN_G10 -to VGA_B[6]
set_location_assignment PIN_B11 -to VGA_B[7]
set_location_assignment PIN_G11 -to VGA_CLK
set_location_assignment PIN_C11 -to VGA_HS
set_location_assignment PIN_H11 -to VGA_VS

#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_R[0]
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_R[1]
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_R[4]
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_R[3]
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_B[4]
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_B[1]
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_B[6]
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_B[5]


set_instance_assignment -name CURRENT_STRENGTH_NEW "8MA" -to VGA_R[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "8MA" -to VGA_R[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_R[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "8MA" -to VGA_R[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "8MA" -to VGA_R[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_R[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_R[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_R[7]

set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_G[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_G[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_G[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_G[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_G[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_G[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_G[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_G[7]

set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_B[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "8MA" -to VGA_B[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_B[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_B[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "8MA" -to VGA_B[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "8MA" -to VGA_B[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "8MA" -to VGA_B[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_B[7]


#set_location_assignment PIN_J11 -to AUDIO_LEFT
#set_location_assignment PIN_A12 -to AUDIO_RIGHT
set_location_assignment PIN_B12 -to SD_DAT2 #GPIOC[0]/SD_DAT2
set_location_assignment PIN_D12 -to SD_DAT3 #GPIOC[1]/SD_CS
set_location_assignment PIN_E12 -to SD_DETECT #GPIOC[2]/SD_DETECT
set_location_assignment PIN_F12 -to SD_CMD #GPIOC[3]/SD_MOSI
set_location_assignment PIN_A13 -to SD_DAT1 #GPIOC[4]/SD_DAT1
set_location_assignment PIN_B13 -to SD_CLK #GPIOC[5]/SD_SCK
set_location_assignment PIN_D13 -to SD_WRITEPROTECT #GPIOC[6]/SD_WRITEPROTECT
set_location_assignment PIN_C13 -to SD_DAT0 #GPIOC[7]/SD_MISO
#set_location_assignment PIN_U13 -to SD_WRITEPROTECT
#set_location_assignment PIN_T13 -to SD_DETECT
#set_location_assignment PIN_AB12 -to SD_DAT1
#set_location_assignment PIN_AA12 -to SD_DAT0/SD_MISO
#set_location_assignment PIN_U12 -to SD_CLK/SD_SCK
#set_location_assignment PIN_T12 -to SD_CMD/SD_MOSI
#set_location_assignment PIN_R12 -to SD_DAT3/SD_CS
#set_location_assignment PIN_AB11 -to SD_DAT2
set_location_assignment PIN_F13 -to PORTA[0] #GPIOC[8]/JIO1
set_location_assignment PIN_G13 -to PORTA[1] #GPIOC[9]/JIO2
set_location_assignment PIN_A14 -to PORTA[2] #GPIOC[10]/JIO3
set_location_assignment PIN_E14 -to PORTA[3] #GPIOC[11]/JIO4
set_location_assignment PIN_F14 -to PORTA[4] #GPIOC[12]/JIO5
set_location_assignment PIN_H14 -to TRIG[1] #GPIOC[13]/JIO6
set_location_assignment PIN_A15 -to TRIG[0] #GPIOC[14]/JIO7
set_location_assignment PIN_B15 -to PORTA[7] #GPIOC[15]/JIO8
set_location_assignment PIN_E15 -to EXP[7] #GPIOC[16]/EXP8
set_location_assignment PIN_C15 -to EXP[6] #GPIOC[17]/EXP7
set_location_assignment PIN_F15 -to GPIOA[0]
set_location_assignment PIN_G15 -to PORTA[6] #GPIOB[0]/JIO9
set_location_assignment PIN_B16 -to GPIOA[1]
set_location_assignment PIN_E16 -to PORTA[5] #GPIOB[1]/JIO10
set_location_assignment PIN_C16 -to GPIOA[2]
set_location_assignment PIN_D17 -to POTIN[0] #GPIOB[2]/JIO11
set_location_assignment PIN_G17 -to GPIOA[3]
set_location_assignment PIN_G18 -to POTIN[1] #GPIOB[3]/JIO12
set_location_assignment PIN_G16 -to GPIOA[4]
set_location_assignment PIN_H18 -to POTIN[2] #GPIOB[4]/JIO13
set_location_assignment PIN_J18 -to GPIOA[5]
set_location_assignment PIN_J19 -to POTIN[3] #GPIOB[5]/JIO14
set_location_assignment PIN_J17 -to GPIOA[6]
set_location_assignment PIN_K22 -to POTRESET #GPIOB[6]/JIO15
set_location_assignment PIN_K21 -to GPIOA[7]
set_location_assignment PIN_K19 -to SER_CMD #GPIOB[7]/SER1
set_location_assignment PIN_K20 -to GPIOA[8]
set_location_assignment PIN_K17 -to SER_TX #GPIOB[8]/SER2
set_location_assignment PIN_K16 -to GPIOA[9]
set_location_assignment PIN_L22 -to SER_RX #GPIOB[9]/SER3
set_location_assignment PIN_L19 -to GPIOA[10]
set_location_assignment PIN_L18 -to EXP[0] #GPIOB[10]/EXP1
set_location_assignment PIN_L17 -to GPIOA[11]
set_location_assignment PIN_M22 -to EXP[1] #GPIOB[11]/EXP2
set_location_assignment PIN_M21 -to GPIOA[12]
set_location_assignment PIN_M18 -to EXP[2] #GPIOB[12]/EXP3
set_location_assignment PIN_M20 -to GPIOA[13]
set_location_assignment PIN_M16 -to EXP[3] #GPIOB[13]/EXP4
set_location_assignment PIN_N21 -to GPIOA[14]
set_location_assignment PIN_N19 -to EXP[4] #GPIOB[14]/EXP5
set_location_assignment PIN_N20 -to GPIOA[15]
set_location_assignment PIN_N16 -to EXP[5] #GPIOB[15]/EXP6
set_location_assignment PIN_P22 -to GPIOA[16]
set_location_assignment PIN_P18 -to PBI_A[10] #GPIOB[16]/PIO5
set_location_assignment PIN_P19 -to GPIOA[17]
set_location_assignment PIN_P17 -to PBI_A[11] #GPIOB[17]/PIO6
set_location_assignment PIN_P16 -to GPIOA[18]
set_location_assignment PIN_R22 -to CART_S5_N #GPIOB[18]/PIO7
set_location_assignment PIN_R21 -to GPIOA[19]
set_location_assignment PIN_R17 -to PBI_D[7] #GPIOB[19]/PIO8
set_location_assignment PIN_R16 -to GPIOA[20]
set_location_assignment PIN_T22 -to PBI_D[6] #GPIOB[20]/PIO9
set_location_assignment PIN_T19 -to GPIOA[21]
set_location_assignment PIN_T20 -to PBI_D[3] #GPIOB[21]/PIO10
set_location_assignment PIN_T18 -to GPIOA[22]
set_location_assignment PIN_T17 -to PBI_D[0] #GPIOB[22]/PIO11
set_location_assignment PIN_U22 -to GPIOA[23]
set_location_assignment PIN_U21 -to PBI_A[12] #GPIOB[23]/PIO12
set_location_assignment PIN_U20 -to GPIOA[24]
set_location_assignment PIN_V21 -to PBI_D[1] #GPIOB[24]/PIO13
set_location_assignment PIN_V19 -to GPIOA[25]
set_location_assignment PIN_V20 -to PBI_A[9] #GPIOB[25]/PIO14
set_location_assignment PIN_W22 -to GPIOA[26]
set_location_assignment PIN_W21 -to PBI_D[2] #GPIOB[26]/PIO15
set_location_assignment PIN_Y22 -to GPIOA[27]
set_location_assignment PIN_Y21 -to PBI_A[8] #GPIOB[27]/PIO16
set_location_assignment PIN_AA22 -to GPIOA[28]
set_location_assignment PIN_AB22 -to PBI_D[5] #GPIOB[28]/PIO17
set_location_assignment PIN_AB21 -to GPIOA[29]
set_location_assignment PIN_AB20 -to PBI_A[7] #GPIOB[29]/PIO18
set_location_assignment PIN_AA20 -to GPIOA[30]
set_location_assignment PIN_Y20 -to PBI_D[4] #GPIOB[30]/PIO19
set_location_assignment PIN_AA19 -to GPIOA[31]
set_location_assignment PIN_W19 -to PBI_A[6] #GPIOB[31]/PIO20
set_location_assignment PIN_Y19 -to GPIOA[32]
set_location_assignment PIN_AB18 -to PBI_A[0] #GPIOB[32]/PIO21
set_location_assignment PIN_AA18 -to GPIOA[33]
set_location_assignment PIN_V18 -to PBI_A[5] #GPIOB[33]/PIO22
set_location_assignment PIN_AB17 -to GPIOA[34]
set_location_assignment PIN_AA17 -to PBI_A[1] #GPIOB[34]/PIO23
set_location_assignment PIN_U17 -to GPIOA[35]
set_location_assignment PIN_Y17 -to PBI_A[4] #GPIOB[35]/PIO24
set_location_assignment PIN_Y16 -to EXP[8] #GPIOC[18]/EXP9
set_location_assignment PIN_V16 -to EXP[9] #GPIOC[19]/EXP10
set_location_assignment PIN_W16 -to CART_CCTL_N #GPIOC[20]/PIO1
set_location_assignment PIN_U16 -to PBI_CLK #GPIOC[21]/PIO2
set_location_assignment PIN_AB15 -to CART_RD5 #GPIOC[22]/PIO3
set_location_assignment PIN_AA15 -to PBI_RW_N #GPIOC[23]/PIO4
set_location_assignment PIN_V15 -to PBI_A[2] #GPIOC[24]/PIO25
set_location_assignment PIN_Y15 -to PBI_A[3] #GPIOC[25]/PIO26
set_location_assignment PIN_U15 -to CART_RD4 #GPIOC[26]/PIO27
set_location_assignment PIN_T15 -to CART_S4_N #GPIOC[27]/PIO28
set_location_assignment PIN_AA14 -to PBI_EXTSEL_N #GPIOC[28]/PIO29
set_location_assignment PIN_V14 -to PBI_A[13] #GPIOC[29]/PIO30
set_location_assignment PIN_Y14 -to PBI_A[14] #GPIOC[30]/PIO31
set_location_assignment PIN_T14 -to PBI_A[15] #GPIOC[31]/PIO32
set_location_assignment PIN_R14 -to PBI_MPD_N #GPIOC[32]/PIO33
set_location_assignment PIN_AB13 -to PBI_REF_N #GPIOC[33]/PIO34
set_location_assignment PIN_AA13 -to PBI_IRQ_N #GPIOC[34]/PIO35
set_location_assignment PIN_V13 -to PBI_RST_N #GPIOC[35]/PIO36
#set_location_assignment PIN_U13 -to SD_WRITEPROTECT
#set_location_assignment PIN_T13 -to SD_DETECT
#set_location_assignment PIN_AB12 -to SD_DAT1
#set_location_assignment PIN_AA12 -to SD_DAT0
#set_location_assignment PIN_U12 -to SD_CLK
#set_location_assignment PIN_T12 -to SD_CMD
#set_location_assignment PIN_R12 -to SD_DAT3
#set_location_assignment PIN_AB11 -to SD_DAT2
#set_location_assignment PIN_U11 -to PS2CLK
#set_location_assignment PIN_Y11 -to PS2DAT
set_location_assignment PIN_U13 -to AUDIO_LEFT
set_location_assignment PIN_T13 -to AUDIO_RIGHT
set_location_assignment PIN_AB12 -to SIO_CLOCKIN
set_location_assignment PIN_AA12 -to SIO_CLOCKOUT
set_location_assignment PIN_U12 -to SIO_IN
set_location_assignment PIN_T12 -to SIO_IRQ
set_location_assignment PIN_R12 -to SIO_OUT
set_location_assignment PIN_AB11 -to SIO_COMMAND
set_location_assignment PIN_U11 -to SIO_PROCEED
set_location_assignment PIN_Y11 -to SIO_MOTOR_RAW
set_location_assignment PIN_R11 -to USB2DM
set_location_assignment PIN_AB10 -to USB2DP
set_location_assignment PIN_AA10 -to USB1DM
set_location_assignment PIN_V10 -to USB1DP
set_location_assignment PIN_Y10 -to DRAM_ADDR[4]
set_location_assignment PIN_U10 -to DRAM_ADDR[5]
set_location_assignment PIN_T10 -to DRAM_ADDR[6]
set_location_assignment PIN_AA9 -to DRAM_ADDR[7]
set_location_assignment PIN_W9 -to DRAM_ADDR[8]
set_location_assignment PIN_Y9 -to DRAM_ADDR[9]
set_location_assignment PIN_V9 -to DRAM_ADDR[11]
set_location_assignment PIN_T9 -to DRAM_ADDR[12]
set_location_assignment PIN_AB8 -to DRAM_CKE
set_location_assignment PIN_AA8 -to DRAM_CLK
set_location_assignment PIN_U8 -to DRAM_UDQM
set_location_assignment PIN_W8 -to DRAM_DQ[8]
set_location_assignment PIN_T8 -to DRAM_DQ[9]
set_location_assignment PIN_AB7 -to DRAM_DQ[10]
set_location_assignment PIN_AA7 -to DRAM_DQ[11]
set_location_assignment PIN_U7 -to DRAM_DQ[12]
set_location_assignment PIN_AB6 -to DRAM_DQ[13]
set_location_assignment PIN_V6 -to DRAM_DQ[14]
set_location_assignment PIN_AB5 -to DRAM_DQ[15]
set_location_assignment PIN_U6 -to DRAM_ADDR[3]
set_location_assignment PIN_T7 -to DRAM_ADDR[2]
set_location_assignment PIN_R5 -to DRAM_ADDR[1]
set_location_assignment PIN_R6 -to DRAM_ADDR[0]
set_location_assignment PIN_R7 -to DRAM_ADDR[10]
set_location_assignment PIN_P6 -to DRAM_BA_1
set_location_assignment PIN_P7 -to DRAM_BA_0
set_location_assignment PIN_P8 -to DRAM_CS_N
set_location_assignment PIN_N6 -to DRAM_RAS_N
set_location_assignment PIN_N8 -to DRAM_CAS_N
set_location_assignment PIN_N9 -to DRAM_WE_N
set_location_assignment PIN_M6 -to DRAM_LDQM
set_location_assignment PIN_M7 -to DRAM_DQ[7]
set_location_assignment PIN_M8 -to DRAM_DQ[6]
set_location_assignment PIN_L7 -to DRAM_DQ[5]
set_location_assignment PIN_L8 -to DRAM_DQ[4]
set_location_assignment PIN_K7 -to DRAM_DQ[0]
set_location_assignment PIN_K9 -to DRAM_DQ[1]
set_location_assignment PIN_J7 -to DRAM_DQ[2]
set_location_assignment PIN_J8 -to DRAM_DQ[3]
set_location_assignment PIN_H6 -to ADC_SDA
set_location_assignment PIN_G6 -to ADC_SCL


set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EXP[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EXP[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EXP[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EXP[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EXP[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EXP[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EXP[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EXP[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EXP[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EXP[9]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_D[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_D[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_D[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_D[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_D[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_D[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_D[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_D[7]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[15]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_RW_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_EXTSEL_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_MPD_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_REF_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_IRQ_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_RST_N

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CART_S5_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CART_CCTL_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CART_RD5
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CART_RD4
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CART_S4_N

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SIO_CLOCKIN
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SIO_CLOCKOUT
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SIO_IN
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SIO_IRQ
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SIO_OUT
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SIO_COMMAND
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SIO_PROCEED
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SIO_MOTOR_RAW

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SER_CMD
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SER_TX
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SER_RX

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PORTA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PORTA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PORTA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PORTA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PORTA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PORTA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PORTA[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PORTA[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to TRIG[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to TRIG[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to POTIN[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to POTIN[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to POTIN[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to POTIN[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to POTRESET

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[22]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[23]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[24]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[25]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[26]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[27]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[28]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[29]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[30]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[31]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[32]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[33]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[34]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIOA[35]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_UDQM
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_BA_1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_BA_0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_CS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_RAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_CAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_WE_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_LDQM
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_BA_0
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_BA_1
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_UDQM
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_LDQM
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_RAS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_CAS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_WE_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_CS_N

set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[13]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[14]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[15]

set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[13]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[14]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[15]

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_R[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VGA_R[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to VGA_R[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_G[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VGA_G[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to VGA_G[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_B[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VGA_B[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to VGA_B[0]

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_R[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VGA_R[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to VGA_R[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_G[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VGA_G[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to VGA_G[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_B[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VGA_B[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to VGA_B[1]

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_R[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VGA_R[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to VGA_R[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_G[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VGA_G[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to VGA_G[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_B[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VGA_B[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to VGA_B[2]

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_R[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VGA_R[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to VGA_R[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_G[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VGA_G[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to VGA_G[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_B[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VGA_B[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to VGA_B[3]

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_R[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VGA_R[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to VGA_R[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_G[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VGA_G[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to VGA_G[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_B[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VGA_B[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to VGA_B[4]

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_R[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VGA_R[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to VGA_R[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_G[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VGA_G[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to VGA_G[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_B[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VGA_B[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to VGA_B[5]

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_R[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VGA_R[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to VGA_R[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_G[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VGA_G[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to VGA_G[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_B[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VGA_B[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to VGA_B[6]

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_R[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VGA_R[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to VGA_R[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_G[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VGA_G[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to VGA_G[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to VGA_B[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to VGA_B[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to VGA_B[7]

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD_DAT2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD_DAT1
