# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 20:32:21  July 11, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		atari800core_eclaireXL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name NUM_PARALLEL_PROCESSORS 6
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY atari800core_eclaireXL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:32:21  JULY 11, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE atari800core_eclaireXLv2.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ

set_global_assignment -name QIP_FILE pll_usb.qip
#set_global_assignment -name QIP_FILE serial_loader/synthesis/serial_loader.qip
set_global_assignment -name QIP_FILE zpu_rom.qip
set_global_assignment -name QIP_FILE pll_hdmi.qip
set_global_assignment -name QIP_FILE pll_hdmi2.qip
set_global_assignment -name QIP_FILE pll_acore.qip
set_global_assignment -name QIP_FILE pll_acore_reconfig.qip
set_global_assignment -name QIP_FILE pll_usb.qip
set_global_assignment -name QIP_FILE altddio_out8.qip
set_global_assignment -name QIP_FILE pll_fifo.qip
set_global_assignment -name QIP_FILE fifo_receive.qip
set_global_assignment -name QIP_FILE fifo_transmit.qip
set_global_assignment -name QIP_FILE sfl.qip
set_global_assignment -name QSYS_FILE clkctrl.qsys
set_global_assignment -name QSYS_FILE clkctrl2.qsys
set_global_assignment -name VHDL_FILE adc084.vhdl
set_global_assignment -name VHDL_FILE gpio_debug.vhd

set_location_assignment PIN_H16 -to CLOCK_50

set_location_assignment PIN_A5 -to HD_TX2P 
set_location_assignment PIN_B5 -to HD_TX2N 
set_location_assignment PIN_B6 -to HD_TX1P 
set_location_assignment PIN_D6 -to HD_TX1N 
set_location_assignment PIN_C6 -to HD_TX0P 
set_location_assignment PIN_A7 -to HD_TX0N 
set_location_assignment PIN_B7 -to HD_CLKP 
set_location_assignment PIN_E7 -to HD_CLKN 

set_location_assignment PIN_H6 -to VID_SCL
set_location_assignment PIN_G6 -to VID_SDA

set_location_assignment PIN_D7 -to VGA_R[0]
set_location_assignment PIN_F7 -to VGA_R[1]
set_location_assignment PIN_A8 -to VGA_R[2]
set_location_assignment PIN_G8 -to VGA_R[3]
set_location_assignment PIN_C8 -to VGA_R[4]
set_location_assignment PIN_H8 -to VGA_R[5]
set_location_assignment PIN_A9 -to VGA_R[6]
set_location_assignment PIN_D9 -to VGA_R[7]
set_location_assignment PIN_C9 -to VGA_G[0]
set_location_assignment PIN_E9 -to VGA_G[1]
set_location_assignment PIN_F9 -to VGA_G[2]
set_location_assignment PIN_A10 -to VGA_G[3]
set_location_assignment PIN_B10 -to VGA_G[4]
set_location_assignment PIN_E10 -to VGA_G[5]
set_location_assignment PIN_F10 -to VGA_G[6]
set_location_assignment PIN_G10 -to VGA_G[7]
set_location_assignment PIN_B11 -to VGA_BLANK_N
set_location_assignment PIN_G11 -to VGA_SYNC_N
set_location_assignment PIN_C11 -to VGA_B[0]
set_location_assignment PIN_H11 -to VGA_B[1]
set_location_assignment PIN_J11 -to VGA_B[2]
set_location_assignment PIN_A12 -to VGA_B[3]
set_location_assignment PIN_B12 -to VGA_B[4]
set_location_assignment PIN_D12 -to VGA_B[5]
set_location_assignment PIN_E12 -to VGA_B[6]
set_location_assignment PIN_F12 -to VGA_B[7]
set_location_assignment PIN_A13 -to VGA_CLK
set_location_assignment PIN_B13 -to VGA_HS
set_location_assignment PIN_D13 -to VGA_VS


#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_R[0]
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_R[1]
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_R[4]
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_R[3]
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_B[4]
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_B[1]
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_B[6]
#set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_B[5]


set_instance_assignment -name CURRENT_STRENGTH_NEW "8MA" -to HD_TX2P
set_instance_assignment -name CURRENT_STRENGTH_NEW "8MA" -to HD_TX2N
set_instance_assignment -name CURRENT_STRENGTH_NEW "8MA" -to HD_TX1P
set_instance_assignment -name CURRENT_STRENGTH_NEW "8MA" -to HD_TX1N
set_instance_assignment -name CURRENT_STRENGTH_NEW "8MA" -to HD_TX0P
set_instance_assignment -name CURRENT_STRENGTH_NEW "8MA" -to HD_TX0N
set_instance_assignment -name CURRENT_STRENGTH_NEW "8MA" -to HD_CLKP
set_instance_assignment -name CURRENT_STRENGTH_NEW "8MA" -to HD_CLKN

set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_R[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_R[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_R[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_R[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_R[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_R[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_R[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_R[7]

set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_G[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_G[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_G[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_G[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_G[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_G[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_G[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_G[7]

set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_B[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_B[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_B[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_B[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_B[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_B[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_B[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "4MA" -to VGA_B[7]

set_location_assignment PIN_C13 -to ADC_CS
set_location_assignment PIN_F13 -to ADC_SCLK
set_location_assignment PIN_G13 -to ADC_DOUT
set_location_assignment PIN_A14 -to ADC_DIN

set_location_assignment PIN_E14 -to AUDIO_RIGHT
set_location_assignment PIN_F14 -to AUDIO_LEFT

set_location_assignment PIN_H14 -to USB1DP
set_location_assignment PIN_A15 -to USB1DM
set_location_assignment PIN_B15 -to USB2DP
set_location_assignment PIN_E15 -to USB2DM

set_location_assignment PIN_C15 -to SD_DAT2
set_location_assignment PIN_F15 -to SD_DAT3   #SD_CS
set_location_assignment PIN_G15 -to SD_CMD    #SD_MOSI
set_location_assignment PIN_B16 -to SD_DETECT
set_location_assignment PIN_E16 -to SD_CLK    #SD_SCK
set_location_assignment PIN_C16 -to SD_DAT0   #SD_MISO
set_location_assignment PIN_D17 -to SD_DAT1
set_location_assignment PIN_G17 -to SD_WRITEPROTECT

set_location_assignment PIN_G18 -to GPIO[0]
set_location_assignment PIN_G16 -to GPIO[1]
set_location_assignment PIN_H18 -to GPIO[2]
set_location_assignment PIN_J18 -to GPIO[3]
set_location_assignment PIN_J19 -to GPIO[4]
set_location_assignment PIN_J17 -to GPIO[5]
set_location_assignment PIN_K22 -to GPIO[6]
set_location_assignment PIN_K21 -to GPIO[7]
set_location_assignment PIN_K19 -to GPIO[8]
set_location_assignment PIN_K20 -to GPIO[9]
set_location_assignment PIN_K17 -to GPIO[10]
set_location_assignment PIN_K16 -to GPIO[11]
set_location_assignment PIN_L22 -to GPIO[12]
set_location_assignment PIN_L19 -to GPIO[13]
set_location_assignment PIN_L18 -to GPIO[14]
set_location_assignment PIN_L17 -to GPIO[15]
set_location_assignment PIN_M22 -to GPIO[16]

set_location_assignment PIN_M21 -to SER_RX #SER1 #Which is which?
set_location_assignment PIN_M18 -to SER_TX #SER2 #SER_CMD, SER_TX, SER_RX
set_location_assignment PIN_M20 -to SER_CMD #SER3

set_location_assignment PIN_M16 -to CLKGEN_SDA
set_location_assignment PIN_N21 -to CLKGEN_SCL
set_location_assignment PIN_N16 -to CLKGEN_CLK0
set_location_assignment PIN_H13 -to CLKGEN_CLK2

set_location_assignment PIN_N19 -to POTIN[3] #JIOA15 
set_location_assignment PIN_N20 -to POTIN[2] #JIOA14 
set_location_assignment PIN_P22 -to POTIN[1] #JIOA13 
set_location_assignment PIN_P18 -to POTIN[0] #JIOA12 
set_location_assignment PIN_P19 -to POTRESET #JIOA11 
set_location_assignment PIN_P17 -to TRIG[0] #JIOA10 
set_location_assignment PIN_P16 -to PORTA[0] #JIOA9  
set_location_assignment PIN_R22 -to PORTA[1] #JIOA8  
set_location_assignment PIN_R21 -to PORTA[2] #JIOA7  
set_location_assignment PIN_R17 -to PORTA[3] #JIOA6  
set_location_assignment PIN_R16 -to TRIG[1] #JIOA5  
set_location_assignment PIN_T22 -to PORTA[4] #JIOA4  
set_location_assignment PIN_T19 -to PORTA[5] #JIOA3  
set_location_assignment PIN_T20 -to PORTA[6] #JIOA2  
set_location_assignment PIN_T18 -to PORTA[7] #JIOA1  
set_location_assignment PIN_T17 -to TRIG[2] #JIOB10
set_location_assignment PIN_U22 -to PORTB[0] #JIOB9
set_location_assignment PIN_U21 -to PORTB[1] #JIOB8
set_location_assignment PIN_U20 -to PORTB[2] #JIOB7
set_location_assignment PIN_V21 -to PORTB[3] #JIOB6
set_location_assignment PIN_V19 -to TRIG[3] #JIOB5
set_location_assignment PIN_V20 -to PORTB[4] #JIOB4
set_location_assignment PIN_W22 -to PORTB[5] #JIOB3
set_location_assignment PIN_W21 -to PORTB[6] #JIOB2
set_location_assignment PIN_Y22 -to PORTB[7] #JIOB1
set_location_assignment PIN_Y21 -to  SIO_IRQ #SIO8
set_location_assignment PIN_AA22 -to SIO_PROCEED #SIO7
set_location_assignment PIN_AB22 -to SIO_MOTOR_RAW #SIO6
set_location_assignment PIN_AB21 -to SIO_COMMAND #SIO5
set_location_assignment PIN_AB20 -to SIO_OUT #SIO4
set_location_assignment PIN_AA20 -to SIO_IN #SIO3
set_location_assignment PIN_Y20 -to  SIO_CLOCKOUT #SIO2
set_location_assignment PIN_AA19 -to SIO_CLOCKIN #SIO1
set_location_assignment PIN_W19 -to  PBI_EXTSEL_N #PIO41
set_location_assignment PIN_Y19 -to  PBI_A[0] #PIO40
set_location_assignment PIN_AB18 -to PBI_A[1] #PIO39
set_location_assignment PIN_AA18 -to PBI_A[2] #PIO38
set_location_assignment PIN_V18 -to  PBI_A[3] #PIO37
set_location_assignment PIN_AB17 -to PBI_A[4] #PIO36
set_location_assignment PIN_AA17 -to PBI_A[5] #PIO35
set_location_assignment PIN_U17 -to  PBI_A[6] #PIO34
set_location_assignment PIN_Y17 -to  PBI_A[7] #PIO33
set_location_assignment PIN_Y16 -to  PBI_A[8] #PIO32
set_location_assignment PIN_V16 -to  PBI_A[9] #PIO31
set_location_assignment PIN_W16 -to  PBI_A[10] #PIO30
set_location_assignment PIN_U16 -to  PBI_A[11] #PIO29
set_location_assignment PIN_AB15 -to PBI_A[12] #PIO28
set_location_assignment PIN_AA15 -to PBI_A[13] #PIO27
set_location_assignment PIN_V15 -to  PBI_A[14] #PIO26
set_location_assignment PIN_Y15 -to  PBI_A[15] #PIO25
set_location_assignment PIN_U15 -to  PBI_D[0] #PIO24
set_location_assignment PIN_T15 -to  PBI_D[1] #PIO23
set_location_assignment PIN_AA14 -to PBI_D[2] #PIO22
set_location_assignment PIN_V14 -to  PBI_D[3] #PIO21
set_location_assignment PIN_Y14 -to  PBI_D[4] #PIO20
set_location_assignment PIN_T14 -to  PBI_D[5] #PIO19
set_location_assignment PIN_R14 -to  PBI_D[6] #PIO18
set_location_assignment PIN_AB13 -to PBI_D[7] #PIO17
set_location_assignment PIN_AA13 -to PBI_CLK #PIO16
set_location_assignment PIN_V13 -to  ECI_HALT #PIO15
set_location_assignment PIN_U13 -to  PBI_RST_N #PIO14
set_location_assignment PIN_T13 -to  PBI_IRQ_N #PIO13
set_location_assignment PIN_AB12 -to ECI_D1XX #PIO12
set_location_assignment PIN_AA12 -to PBI_CASINH_N #PIO11
set_location_assignment PIN_U12 -to  CART_CCTL_N #PIO10
set_location_assignment PIN_T12 -to  PBI_REF_N #PIO9
set_location_assignment PIN_R12 -to  PBI_CAS_N #PIO8
set_location_assignment PIN_AB11 -to PBI_MPD_N #PIO7
set_location_assignment PIN_U11 -to  PBI_RAS_N #PIO6
set_location_assignment PIN_Y11 -to  PBI_RW_N #PIO5
set_location_assignment PIN_R11 -to  CART_RD4 #PIO4
set_location_assignment PIN_AB10 -to CART_S4_N #PIO3
set_location_assignment PIN_AA10 -to CART_S5_N #PIO2
set_location_assignment PIN_V10 -to  CART_RD5 #PIO1
set_location_assignment PIN_Y10 -to DRAM_ADDR[4]
set_location_assignment PIN_U10 -to DRAM_ADDR[5]
set_location_assignment PIN_T10 -to DRAM_ADDR[6]
set_location_assignment PIN_AA9 -to DRAM_ADDR[7]
set_location_assignment PIN_W9 -to DRAM_ADDR[8]
set_location_assignment PIN_Y9 -to DRAM_ADDR[9]
set_location_assignment PIN_V9 -to DRAM_ADDR[11]
set_location_assignment PIN_T9 -to DRAM_ADDR[12]
set_location_assignment PIN_AB8 -to DRAM_CKE
set_location_assignment PIN_AA8 -to DRAM_CLK
set_location_assignment PIN_U8 -to DRAM_UDQM
set_location_assignment PIN_W8 -to DRAM_DQ[8]
set_location_assignment PIN_T8 -to DRAM_DQ[9]
set_location_assignment PIN_AB7 -to DRAM_DQ[10]
set_location_assignment PIN_AA7 -to DRAM_DQ[11]
set_location_assignment PIN_U7 -to DRAM_DQ[12]
set_location_assignment PIN_AB6 -to DRAM_DQ[13]
set_location_assignment PIN_V6 -to DRAM_DQ[14]
set_location_assignment PIN_AB5 -to DRAM_DQ[15]
set_location_assignment PIN_U6 -to DRAM_ADDR[3]
set_location_assignment PIN_T7 -to DRAM_ADDR[2]
set_location_assignment PIN_R5 -to DRAM_ADDR[1]
set_location_assignment PIN_R6 -to DRAM_ADDR[0]
set_location_assignment PIN_R7 -to DRAM_ADDR[10]
set_location_assignment PIN_P6 -to DRAM_BA_1
set_location_assignment PIN_P7 -to DRAM_BA_0
set_location_assignment PIN_P8 -to DRAM_CS_N
set_location_assignment PIN_N6 -to DRAM_RAS_N
set_location_assignment PIN_N8 -to DRAM_CAS_N
set_location_assignment PIN_N9 -to DRAM_WE_N
set_location_assignment PIN_M6 -to DRAM_LDQM
set_location_assignment PIN_M7 -to DRAM_DQ[7]
set_location_assignment PIN_M8 -to DRAM_DQ[6]
set_location_assignment PIN_L7 -to DRAM_DQ[5]
set_location_assignment PIN_L8 -to DRAM_DQ[4]
set_location_assignment PIN_K7 -to DRAM_DQ[3]
set_location_assignment PIN_K9 -to DRAM_DQ[2]
set_location_assignment PIN_J7 -to DRAM_DQ[0]
set_location_assignment PIN_J8 -to DRAM_DQ[1]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_D[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_D[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_D[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_D[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_D[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_D[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_D[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_D[7]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_A[15]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_RW_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_EXTSEL_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_MPD_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_REF_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_IRQ_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_RST_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_CASINH_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_RAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PBI_CAS_N

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CART_S5_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CART_CCTL_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CART_RD5
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CART_RD4
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CART_S4_N

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SIO_CLOCKIN
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SIO_CLOCKOUT
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SIO_IN
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SIO_IRQ
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SIO_OUT
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SIO_COMMAND
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SIO_PROCEED
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SIO_MOTOR_RAW

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SER_CMD
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SER_TX
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SER_RX

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PORTA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PORTA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PORTA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PORTA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PORTA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PORTA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PORTA[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PORTA[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to TRIG[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to TRIG[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to POTIN[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to POTIN[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to POTIN[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to POTIN[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to POTRESET

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO[16]

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_UDQM
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_ADDR[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_BA_1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_BA_0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_CS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_RAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_CAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_WE_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_LDQM
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DRAM_DQ[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_DQ[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_ADDR[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_BA_0
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_BA_1
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_UDQM
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_LDQM
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_RAS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_CAS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_WE_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_CS_N

set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[13]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[14]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[15]

set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[13]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[14]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[15]

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HD_TX2P
set_instance_assignment -name FAST_INPUT_REGISTER ON -to HD_TX2P
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to HD_TX2P
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HD_TX1P
set_instance_assignment -name FAST_INPUT_REGISTER ON -to HD_TX1P
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to HD_TX1P
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HD_TX0P
set_instance_assignment -name FAST_INPUT_REGISTER ON -to HD_TX0P
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to HD_TX0P
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HD_CLKP
set_instance_assignment -name FAST_INPUT_REGISTER ON -to HD_CLKP
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to HD_CLKP

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HD_TX2N
set_instance_assignment -name FAST_INPUT_REGISTER ON -to HD_TX2N
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to HD_TX2N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HD_TX1N
set_instance_assignment -name FAST_INPUT_REGISTER ON -to HD_TX1N
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to HD_TX1N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HD_TX0N
set_instance_assignment -name FAST_INPUT_REGISTER ON -to HD_TX0N
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to HD_TX0N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to HD_CLKN
set_instance_assignment -name FAST_INPUT_REGISTER ON -to HD_CLKN
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to HD_CLKN

#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD_DAT2
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD_DAT1

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SER_RX

