# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 08:06:31  April 05, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		veronica_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY veronica
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:06:31  APRIL 05, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_27 -to CLK
set_location_assignment PIN_120 -to LED[0]
set_location_assignment PIN_61 -to CART_RD5
set_location_assignment PIN_58 -to CART_S5
set_location_assignment PIN_25 -to CART_RD4
set_location_assignment PIN_28 -to CART_S4
set_location_assignment PIN_39 -to CART_ADDR[0]
set_location_assignment PIN_33 -to CART_ADDR[1]
set_location_assignment PIN_30 -to CART_ADDR[2]
set_location_assignment PIN_29 -to CART_ADDR[3]
set_location_assignment PIN_32 -to CART_ADDR[4]
set_location_assignment PIN_38 -to CART_ADDR[5]
set_location_assignment PIN_41 -to CART_ADDR[6]
set_location_assignment PIN_44 -to CART_ADDR[7]
set_location_assignment PIN_46 -to CART_ADDR[8]
set_location_assignment PIN_48 -to CART_ADDR[9]
set_location_assignment PIN_60 -to CART_ADDR[10]
set_location_assignment PIN_59 -to CART_ADDR[11]
set_location_assignment PIN_52 -to CART_ADDR[12]
set_location_assignment PIN_54 -to CART_DATA[0]
set_location_assignment PIN_50 -to CART_DATA[1]
set_location_assignment PIN_47 -to CART_DATA[2]
set_location_assignment PIN_55 -to CART_DATA[3]
set_location_assignment PIN_57 -to CART_DATA[7]
set_location_assignment PIN_56 -to CART_DATA[6]
set_location_assignment PIN_45 -to CART_DATA[5]
set_location_assignment PIN_43 -to CART_DATA[4]
set_location_assignment PIN_65 -to SD_CARD_cs
set_location_assignment PIN_69 -to SD_CARD_sclk
set_location_assignment PIN_66 -to SD_CARD_mosi
set_location_assignment PIN_70 -to SD_CARD_miso
set_location_assignment PIN_93 -to EXT_SRAM_DATA[0]
set_location_assignment PIN_92 -to EXT_SRAM_DATA[1]
set_location_assignment PIN_91 -to EXT_SRAM_DATA[2]
set_location_assignment PIN_90 -to EXT_SRAM_DATA[3]
set_location_assignment PIN_75 -to EXT_SRAM_DATA[4]
set_location_assignment PIN_74 -to EXT_SRAM_DATA[5]
set_location_assignment PIN_113 -to EXT_SRAM_DATA[6]
set_location_assignment PIN_112 -to EXT_SRAM_DATA[7]
set_location_assignment PIN_96 -to EXT_SRAM_ADDR[0]
set_location_assignment PIN_97 -to EXT_SRAM_ADDR[1]
set_location_assignment PIN_98 -to EXT_SRAM_ADDR[2]
set_location_assignment PIN_99 -to EXT_SRAM_ADDR[3]
set_location_assignment PIN_100 -to EXT_SRAM_ADDR[4]
set_location_assignment PIN_105 -to EXT_SRAM_ADDR[5]
set_location_assignment PIN_102 -to EXT_SRAM_ADDR[6]
set_location_assignment PIN_101 -to EXT_SRAM_ADDR[7]
set_location_assignment PIN_111 -to EXT_SRAM_ADDR[8]
set_location_assignment PIN_76 -to EXT_SRAM_ADDR[9]
set_location_assignment PIN_77 -to EXT_SRAM_ADDR[10]
set_location_assignment PIN_78 -to EXT_SRAM_ADDR[11]
set_location_assignment PIN_79 -to EXT_SRAM_ADDR[12]
set_location_assignment PIN_80 -to EXT_SRAM_ADDR[13]
set_location_assignment PIN_81 -to EXT_SRAM_ADDR[14]
set_location_assignment PIN_84 -to EXT_SRAM_ADDR[15]
set_location_assignment PIN_85 -to EXT_SRAM_ADDR[16]
set_location_assignment PIN_86 -to EXT_SRAM_ADDR[17]
set_location_assignment PIN_87 -to EXT_SRAM_ADDR[18]
set_location_assignment PIN_88 -to EXT_SRAM_ADDR[19]
set_location_assignment PIN_110 -to EXT_SRAM_CE
set_location_assignment PIN_106 -to EXT_SRAM_OE
set_location_assignment PIN_89 -to EXT_SRAM_WE
set_location_assignment PIN_64 -to CART_CTL
set_location_assignment PIN_26 -to CART_PHI2
set_location_assignment PIN_62 -to CART_RW
set_global_assignment -name VHDL_FILE synchronizer_vector.vhdl
set_global_assignment -name VHDL_FILE synchronizer.vhdl
set_global_assignment -name VERILOG_FILE BCDMath.v
set_global_assignment -name VHDL_FILE veronica.vhd
set_global_assignment -name VERILOG_FILE FT816.v
set_global_assignment -name QIP_FILE pll_veronica.qip
set_global_assignment -name VHDL_FILE config_regs_veronica.vhd
set_global_assignment -name VHDL_FILE config_regs_6502.vhd
set_global_assignment -name VHDL_FILE slave_timing_6502.vhd
set_global_assignment -name VHDL_FILE veronica_address_decoder.vhd
set_global_assignment -name VHDL_FILE atari_address_decoder.vhd
set_global_assignment -name VHDL_FILE sram_mux.vhd
set_global_assignment -name VHDL_FILE output_mux.vhd
set_global_assignment -name VHDL_FILE memory_timing_bridge.vhd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CARD_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CARD_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CARD_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_RD5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_S5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_RD4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_S4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_OE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_WE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_CE
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to CART_PHI2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_CTL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CART_DATA[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CART_DATA[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CART_DATA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CART_DATA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CART_DATA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CART_DATA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CART_DATA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CART_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CARD_cs



set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
