[Eagle]
Version="06 06 00"
Platform="Windows"
Serial="7205DED187-LSR-WLM-1SS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-3m.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-4ucon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-amp-te.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-amp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-avx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-berg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-bosch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-coax.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-commcon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-conrad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-cpci.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-cui.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-deutsch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-dil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-elco.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-erni.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-faston.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-fci.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-friwo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-garry.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-harting-h.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-harting-v.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-harting.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-hirose.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-jack.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-jae.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-jst.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-kycon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-lemo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-leotronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-lsta.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-lumberg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-ml.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-omron.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-panasonic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-panduit.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-pc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-pc104.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-ptr500.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-pulse.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-rib.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-samtec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-shallin.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-stewart.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-stocko.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-subd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-tyco.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-vg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-wago-500.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-wago-508.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-wago.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-wago255.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-xmultiple.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/switch-misc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/switch.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/bga/adc.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/bga/cyclonev_f484.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/bga/stereoaudiojack.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/3M_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/ADI-Phase-2.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/AMIC_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/AVX_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Allegro_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Alliance_Memory_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Altera_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Amphenol_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Analog Devices_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Atmel_By_element14_Batch_1-00.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Avago_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/BSI_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Bourns_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Catalyst_Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Chicago Miniature Lighting_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Cirrus_Logic_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Coiltronics_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Cypress_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Dialight_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Diodes_Inc_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Epcos_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Exar_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/FCI_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/FTDI_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Fairchild_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Freescale_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Fujitsu_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Hirose_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Holtek_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/ISSI_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Infineon_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/International_Rectifier_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Intersil_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/JAE_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Kemet_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/LTC_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Littelfuse_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Maxim_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Micrel_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Microchip_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Molex_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Multicomp_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Murata_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/NSC_By_element14_Batch_1.1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/NXP_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/OMRON ELECTRONIC COMPONENTS_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/ON Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Panasonic_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/ROHM_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/SAMTEC-BBx-ERx-SLx-SDL_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/SAMTEC-BCS-CES-CLx_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/SAMTEC-FLE-Mxx-Sxx_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/SAMTEC-HTSW-FTxx_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/SAMTEC-SSQ-SSW_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/SAMTEC-TSW-xxx-D-xx_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/SAMTEC-TSW-xxx-D_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/SAMTEC-TSW-xxx-Q-xx_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/SAMTEC-TSW-xxx-T-xx_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/SAMTEC-Txx_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/SAMTEC_EHF_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/SAMTEC_TSW-XXX-S-X_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/ST Microelctronics_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Silicon_Storage_Tech_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Sipex_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Spansion_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Susumo_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Taiwan_Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Taiyo_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Toshiba_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Tyco_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Vishay_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-ASI.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-CBF.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-CBF_HF.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-CMB-NIZN.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-CMB.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-CMBH.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-CMS.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-CNSW.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-CNSW_HF.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-CST.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-DCT.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-DD.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-FB_LT3573.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-FB_LT35XX_LT3748_EP5.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-FB_LT3751_EE35_18_10.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-FB_LT3751_EFD20.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-FC.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-FLEX.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-GDT_1SW.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-GDT_2SW.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-HCC.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-HCF.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-HCI.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-HCM.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-HV-LAN-TRANSFORMER-10_100BT(WITHOUT-CMC)-749014010.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-HV-LAN-TRANSFORMER-10_100BT-749014011.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-HV-LAN-TRANSFORMER-10_100BT-749014012.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-HV-LAN-TRANSFORMER-10_100BT-749014013.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-HV-LAN-TRANSFORMER-10_100_1000BT-749024012.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-KI.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-LAN-10_100-BASE-T,749010011.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-LAN-10_100-BASE-T,749010012.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-LAN-10_100-BASE-T,749010014.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-LAN-10_100-BASE-T,749010040.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-LAN-10_100-BASE-T,POE+,74901201X.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-LAN-10_100-BASE-T,POE,749013011.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-LAN-10_100-BASE-T,POE,749013021.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-LAN-10_100-BASE-T,POE,749013040.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-LAN-10_100_1000-BASE-T,749020010.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-LAN-10_100_1000-BASE-T,749020011.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-LAN-10_100_1000-BASE-T,749020013.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-LAN-10_100_1000-BASE-T,749020100.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-LAN-10_100_1000-BASE-T,POE,749023010.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-LAN-10_100_1000-BASE-T,POE,749023015.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-LAN-10_100_1000-BASE-T,POE,749023016.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-LAN-10_100_1000-BASE-T,POE,749023020.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-LF.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-LHMI.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-LQ.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-MLS-3WAY.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-MLS-4WAY.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-MPSB.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-PBF.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-PD.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-PD2.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-PD2_HV.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-PD3.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-PD4.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-PDF.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-PF.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-PFC.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-PMI.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-POE+_EFD20.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-POE+_EP13.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-POE.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-POE_EP10.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-POE_EP13.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-RFH.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-RFI.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-SCC.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-SD.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-SHC.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-SL1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-SL2.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-SL5.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-SL5_HC.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-SLM.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-SPC_48XX.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-SPEEDY_DESIGN_SERVICE_10PIN.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-SPEEDY_DESIGN_SERVICE_12PIN.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-SPEEDY_DESIGN_SERVICE_12PIN_EP13_SMD.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-SPEEDY_DESIGN_SERVICE_8PIN.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-SPEEDY_DESIGN_SERVICE_9PIN.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-SPEED_DESIGN_SERVICE_14PIN.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-SUKW.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-TCI.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-TDC.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-TFC.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-TI.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-TIS.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-TI_HV.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-TPC.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-TVS_824001.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-TVS_82400102.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-TVS_82400152.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-TVS_8240026.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-TVS_82400274.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-TVS_824011.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-TVS_8240116.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-TVS_824013.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-TVS_8240136.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-TVS_824014.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-TVS_82401444.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-TVS_824015.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-TVS_82401646.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-TVS_824021.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-TVS_824022.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-TVS_82402304.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-TVS_82402305.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-TVS_82402374.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-TVS_82402375.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-UNIT_74911810X.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-UNIT_74911811X.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-UNIT_74911820X.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-UNIT_74911821X.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-UNIT_NXP_750340505.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-UNIT_NXP_750841630.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-UNIT_NXP_750871013.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-UNIT_NXP_750871035.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-UNIT_NXP_750871530.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-UNIT_NXP_750871630.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-UNIT_NXP_750871830.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-UNIT_NXP_750871831.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-UNIT_STM_750310660.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-UNIT_STM_750370024.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-UNIT_STM_750871110.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-UNIT_STM_750871111.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-UNIT_STM_EE16_8_5_9PIN.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-VD_10MM.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-VD_14MM.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-VD_20MM.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-VD_5MM.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-VD_7MM.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-VE_ULC.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/WE-VS.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Welwyn_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Xilinx_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/element14/Yageo_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/Eagle_Wuerth_Elektronik_Switch_rev15b.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/adafruit.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/con-usb-2.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/con-usb-3.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/con-usb.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/j_usb_hirose_zx62d-b-5p8.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/pcb/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/DE1_breakout_SIO_Joy/de1_parts.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/OPL/Seeed-OPL-Connector.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/OPL/Connector.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/OPL/Discrete.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/OPL/IC.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/OPL/moudle-new.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/OPL/Seeed-OPL-Antenna.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/OPL/Seeed-OPL-Button.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/OPL/Seeed-OPL-Capacitor.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/OPL/Seeed-OPL-crystal-osctllator.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/OPL/Seeed-OPL-Diode.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/OPL/Seeed-OPL-Display.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/OPL/Seeed-OPL-fuse.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/OPL/Seeed-OPL-ic.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/OPL/Seeed-OPL-Inductor.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/OPL/Seeed-OPL-Moudle.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/OPL/Seeed-OPL-Relay.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/OPL/Seeed-OPL-Resistor.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/OPL/Seeed-OPL-sensor.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/OPL/Seeed-OPL-Switch.lbr"
UsedLibrary="C:/Users/Mark/Documents/eagle/lbr/OPL/Seeed-OPL-Transistor.lbr"
UsedLibrary="C:/Program Files/eagle-7.3.0/lbr/con-cui.lbr"

[Win_1]
Type="Library Editor"
Loc="1284 656 1960 1288"
State=1
Number=3
File="C:/Users/Mark/Documents/eagle/lbr/element14/Analog Devices_By_element14_Batch_1.lbr"
View="-22.9819 -77.9619 22.9819 75.2949"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=94
Device="ADV7125BCPZ170"

[Win_2]
Type="Control Panel"
Loc="451 90 1679 811"
State=1
Number=0

[Desktop]
Screen="3200 1800"
Window="Win_1"
Window="Win_2"
