Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Atari Technical Files/Atari/Technical Designs/My Eagle Files/eclaire XL Mark Watson/New folder/eclaire sub board.gpi

 Date              : 23/11/2016 12:19:53 рм
 Plotfile          : D:/Atari Technical Files/Atari/Technical Designs/My Eagle Files/eclaire XL Mark Watson/New folder/eclaire sub board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               8
 D11      round     0.2300inch               3
 D12      round     0.0531inch              43
 D13      draw      0.0000inch               4
 D14      round     0.1093inch               3
 D15      octagon   0.0540inch             100
 D16      rectangle 0.0630inch x 0.0710inch     2
 D17      octagon   0.1063inch               2
 D18      round     0.0540inch               4
 D19      round     0.1300inch               2
 D20      draw      0.0120inch             192
 D21      octagon   0.0354inch               6
 D22      draw      0.0400inch              20
 D23      draw      0.0160inch              31
 D24      draw      0.0240inch              21
 D25      draw      0.0320inch               8
 D26      octagon   0.0300inch               2
 D27      octagon   0.0200inch               3
 D28      round     0.0200inch              49

