Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: D:/Atari Technical Files/Atari/Technical Designs/My Eagle Files/eclaire XL Mark Watson/New folder/eclaire sub board.dri

 Date              : 23/11/2016 12:19:52 рм
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    52
 T02   0.0200inch     2
 T03   0.0236inch     6
 T04   0.0354inch    43
 T05   0.0360inch   104
 T06   0.0709inch     2
 T07   0.0728inch     5
 T08   0.0900inch     2
 T09   0.1000inch     2
 T10   0.1260inch     1
 T11   0.1417inch     2

Total number of drills: 221

Plotfiles:

 D:/Atari Technical Files/Atari/Technical Designs/My Eagle Files/eclaire XL Mark Watson/New folder/eclaire sub board.TXT
