<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCE16</eprom_name>
	<output_filename>output_files/atari800core.rbf</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>11</mode>
	<sof_data>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>/home/markw/fpga/svn/repo/trunk/atari_800xl/sockit/build/output_files/atari800core.sof<compress_bitstream>1</compress_bitstream></sof_filename> 
		</bit0>
	</sof_data>
	<version>6</version>
	<create_cvp_file>0</create_cvp_file>
	<auto_create_rpd>0</auto_create_rpd>
	<options>
	</options>
</cof>